==> output_hard_PREV.txt <==
 Prop. of good quality samples>>>

[98.88333333 99.68055556 99.53611111]

 Prop. good samples over 3 Sims: 99.4 (0.3)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 3.06e-04 (6.26e-05)
[0.00038075 0.00022753 0.00030832]

===================================================================================================

==> output_hard.txt <==
 Prop. of good quality samples>>>

[98.88333333 99.68055556 99.53611111]

 Prop. good samples over 3 Sims: 99.4 (0.3)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 3.06e-04 (6.26e-05)
[0.00038075 0.00022753 0.00030832]

===================================================================================================

==> output_soft_PREV.txt <==
 Prop. of good quality samples>>>

[99.73333333 99.61944444 99.59722222]

 Prop. good samples over 3 Sims: 99.7 (0.1)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 2.57e-04 (1.39e-05)
[0.00027235 0.00023857 0.0002595 ]

===================================================================================================

==> output_soft.txt <==
 Prop. of good quality samples>>>

[99.73333333 99.61944444 99.59722222]

 Prop. good samples over 3 Sims: 99.7 (0.1)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 2.57e-04 (1.39e-05)
[0.00027235 0.00023857 0.0002595 ]

===================================================================================================
