
==================================================================================================
Quality threshold is 0.08

 Begin The Experiment; Start Training CcGAN >>>
Round 0

 Use rule-of-thumb formula to compute kernel_sigma >>>
1/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3862e+00] [G loss: 6.9287e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 0.0256]
CcGAN: [Iter 101/6000] [D loss: 1.3835e+00] [G loss: 6.9081e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 2.9259]
CcGAN: [Iter 201/6000] [D loss: 1.3857e+00] [G loss: 6.9051e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 6.5311]
CcGAN: [Iter 301/6000] [D loss: 1.3855e+00] [G loss: 6.9118e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 9.8651]
CcGAN: [Iter 401/6000] [D loss: 1.3859e+00] [G loss: 6.9360e-01] [real prob: 0.501] [fake prob: 0.501] [Time: 12.8087]
CcGAN: [Iter 501/6000] [D loss: 1.3847e+00] [G loss: 6.9607e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 16.3743]
CcGAN: [Iter 601/6000] [D loss: 1.3841e+00] [G loss: 6.9335e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 19.7705]
CcGAN: [Iter 701/6000] [D loss: 1.3829e+00] [G loss: 6.9375e-01] [real prob: 0.505] [fake prob: 0.503] [Time: 22.8126]
CcGAN: [Iter 801/6000] [D loss: 1.3789e+00] [G loss: 6.7671e-01] [real prob: 0.513] [fake prob: 0.509] [Time: 25.3949]
CcGAN: [Iter 901/6000] [D loss: 1.3668e+00] [G loss: 7.1730e-01] [real prob: 0.516] [fake prob: 0.506] [Time: 28.0662]
CcGAN: [Iter 1001/6000] [D loss: 1.3875e+00] [G loss: 7.1751e-01] [real prob: 0.509] [fake prob: 0.507] [Time: 30.6788]
CcGAN: [Iter 1101/6000] [D loss: 1.3532e+00] [G loss: 8.2334e-01] [real prob: 0.533] [fake prob: 0.511] [Time: 33.1932]
CcGAN: [Iter 1201/6000] [D loss: 1.3713e+00] [G loss: 6.8952e-01] [real prob: 0.527] [fake prob: 0.506] [Time: 35.7479]
CcGAN: [Iter 1301/6000] [D loss: 1.3430e+00] [G loss: 7.7093e-01] [real prob: 0.561] [fake prob: 0.520] [Time: 38.2978]
CcGAN: [Iter 1401/6000] [D loss: 1.4183e+00] [G loss: 8.0061e-01] [real prob: 0.572] [fake prob: 0.558] [Time: 40.8612]
CcGAN: [Iter 1501/6000] [D loss: 1.3737e+00] [G loss: 7.8433e-01] [real prob: 0.524] [fake prob: 0.497] [Time: 43.4418]
CcGAN: [Iter 1601/6000] [D loss: 1.4504e+00] [G loss: 7.8695e-01] [real prob: 0.579] [fake prob: 0.576] [Time: 46.0973]
CcGAN: [Iter 1701/6000] [D loss: 1.3952e+00] [G loss: 1.2638e+00] [real prob: 0.560] [fake prob: 0.532] [Time: 48.6332]
CcGAN: [Iter 1801/6000] [D loss: 1.4579e+00] [G loss: 7.5481e-01] [real prob: 0.558] [fake prob: 0.559] [Time: 51.2123]
CcGAN: [Iter 1901/6000] [D loss: 1.3943e+00] [G loss: 1.0735e+00] [real prob: 0.546] [fake prob: 0.520] [Time: 53.7565]
CcGAN: [Iter 2001/6000] [D loss: 1.3711e+00] [G loss: 9.9819e-01] [real prob: 0.516] [fake prob: 0.481] [Time: 56.3075]
CcGAN: [Iter 2101/6000] [D loss: 1.4605e+00] [G loss: 7.0431e-01] [real prob: 0.610] [fake prob: 0.596] [Time: 58.8187]
CcGAN: [Iter 2201/6000] [D loss: 1.4509e+00] [G loss: 9.7253e-01] [real prob: 0.519] [fake prob: 0.524] [Time: 61.4517]
CcGAN: [Iter 2301/6000] [D loss: 1.4565e+00] [G loss: 9.2586e-01] [real prob: 0.545] [fake prob: 0.549] [Time: 64.0147]
CcGAN: [Iter 2401/6000] [D loss: 1.4816e+00] [G loss: 8.7512e-01] [real prob: 0.570] [fake prob: 0.580] [Time: 66.5901]
CcGAN: [Iter 2501/6000] [D loss: 1.4649e+00] [G loss: 6.3247e-01] [real prob: 0.569] [fake prob: 0.573] [Time: 69.1250]
CcGAN: [Iter 2601/6000] [D loss: 1.3719e+00] [G loss: 1.1198e+00] [real prob: 0.541] [fake prob: 0.509] [Time: 71.6896]
CcGAN: [Iter 2701/6000] [D loss: 1.3930e+00] [G loss: 7.3436e-01] [real prob: 0.581] [fake prob: 0.554] [Time: 74.2557]
CcGAN: [Iter 2801/6000] [D loss: 1.3907e+00] [G loss: 7.1297e-01] [real prob: 0.535] [fake prob: 0.512] [Time: 76.8792]
CcGAN: [Iter 2901/6000] [D loss: 1.4557e+00] [G loss: 7.2557e-01] [real prob: 0.549] [fake prob: 0.555] [Time: 79.4060]
CcGAN: [Iter 3001/6000] [D loss: 1.4374e+00] [G loss: 6.2071e-01] [real prob: 0.587] [fake prob: 0.578] [Time: 81.9702]
CcGAN: [Iter 3101/6000] [D loss: 1.4390e+00] [G loss: 7.1157e-01] [real prob: 0.589] [fake prob: 0.579] [Time: 84.5378]
CcGAN: [Iter 3201/6000] [D loss: 1.4000e+00] [G loss: 6.8070e-01] [real prob: 0.600] [fake prob: 0.569] [Time: 87.0908]
CcGAN: [Iter 3301/6000] [D loss: 1.4475e+00] [G loss: 1.7923e+00] [real prob: 0.549] [fake prob: 0.550] [Time: 89.6505]
CcGAN: [Iter 3401/6000] [D loss: 1.4226e+00] [G loss: 9.6589e-01] [real prob: 0.546] [fake prob: 0.540] [Time: 92.2761]
CcGAN: [Iter 3501/6000] [D loss: 1.4409e+00] [G loss: 9.4550e-01] [real prob: 0.540] [fake prob: 0.546] [Time: 94.8736]
CcGAN: [Iter 3601/6000] [D loss: 1.4079e+00] [G loss: 6.4206e-01] [real prob: 0.543] [fake prob: 0.531] [Time: 97.4445]
CcGAN: [Iter 3701/6000] [D loss: 1.4443e+00] [G loss: 7.6214e-01] [real prob: 0.620] [fake prob: 0.608] [Time: 99.9712]
CcGAN: [Iter 3801/6000] [D loss: 1.4841e+00] [G loss: 7.0623e-01] [real prob: 0.575] [fake prob: 0.587] [Time: 102.4965]
CcGAN: [Iter 3901/6000] [D loss: 1.4554e+00] [G loss: 1.3516e+00] [real prob: 0.575] [fake prob: 0.581] [Time: 105.0538]
CcGAN: [Iter 4001/6000] [D loss: 1.3694e+00] [G loss: 6.6768e-01] [real prob: 0.523] [fake prob: 0.500] [Time: 107.6250]
CcGAN: [Iter 4101/6000] [D loss: 1.4537e+00] [G loss: 9.1221e-01] [real prob: 0.522] [fake prob: 0.537] [Time: 110.1331]
CcGAN: [Iter 4201/6000] [D loss: 1.4067e+00] [G loss: 7.7463e-01] [real prob: 0.531] [fake prob: 0.522] [Time: 112.6974]
CcGAN: [Iter 4301/6000] [D loss: 1.4603e+00] [G loss: 6.8726e-01] [real prob: 0.528] [fake prob: 0.546] [Time: 115.2444]
CcGAN: [Iter 4401/6000] [D loss: 1.4185e+00] [G loss: 7.1571e-01] [real prob: 0.564] [fake prob: 0.558] [Time: 117.7903]
CcGAN: [Iter 4501/6000] [D loss: 1.4607e+00] [G loss: 1.4454e+00] [real prob: 0.550] [fake prob: 0.564] [Time: 120.3327]
CcGAN: [Iter 4601/6000] [D loss: 1.4021e+00] [G loss: 6.5117e-01] [real prob: 0.532] [fake prob: 0.519] [Time: 122.9408]
CcGAN: [Iter 4701/6000] [D loss: 1.4199e+00] [G loss: 1.0149e+00] [real prob: 0.549] [fake prob: 0.546] [Time: 125.4840]
CcGAN: [Iter 4801/6000] [D loss: 1.4098e+00] [G loss: 8.5178e-01] [real prob: 0.572] [fake prob: 0.562] [Time: 128.0463]
CcGAN: [Iter 4901/6000] [D loss: 1.4047e+00] [G loss: 8.6378e-01] [real prob: 0.510] [fake prob: 0.502] [Time: 130.5978]
CcGAN: [Iter 5001/6000] [D loss: 1.4193e+00] [G loss: 7.5026e-01] [real prob: 0.564] [fake prob: 0.555] [Time: 133.1670]
CcGAN: [Iter 5101/6000] [D loss: 1.4345e+00] [G loss: 7.5942e-01] [real prob: 0.502] [fake prob: 0.514] [Time: 135.7292]
CcGAN: [Iter 5201/6000] [D loss: 1.4522e+00] [G loss: 7.3891e-01] [real prob: 0.542] [fake prob: 0.557] [Time: 138.3461]
CcGAN: [Iter 5301/6000] [D loss: 1.4330e+00] [G loss: 1.0043e+00] [real prob: 0.509] [fake prob: 0.516] [Time: 140.9142]
CcGAN: [Iter 5401/6000] [D loss: 1.4397e+00] [G loss: 1.0744e+00] [real prob: 0.572] [fake prob: 0.573] [Time: 143.4719]
CcGAN: [Iter 5501/6000] [D loss: 1.3998e+00] [G loss: 7.0628e-01] [real prob: 0.509] [fake prob: 0.501] [Time: 146.0288]
CcGAN: [Iter 5601/6000] [D loss: 1.3971e+00] [G loss: 8.0405e-01] [real prob: 0.523] [fake prob: 0.514] [Time: 148.9496]
CcGAN: [Iter 5701/6000] [D loss: 1.3768e+00] [G loss: 7.1031e-01] [real prob: 0.524] [fake prob: 0.506] [Time: 152.1425]
CcGAN: [Iter 5801/6000] [D loss: 1.3882e+00] [G loss: 7.8524e-01] [real prob: 0.529] [fake prob: 0.518] [Time: 155.0471]
CcGAN: [Iter 5901/6000] [D loss: 1.4197e+00] [G loss: 8.9147e-01] [real prob: 0.539] [fake prob: 0.540] [Time: 157.7178]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 12%|█▎        | 45/360 [00:00<00:00, 446.87it/s] 26%|██▌       | 92/360 [00:00<00:00, 455.57it/s] 39%|███▊      | 139/360 [00:00<00:00, 460.10it/s] 52%|█████▏    | 186/360 [00:00<00:00, 458.26it/s] 64%|██████▍   | 232/360 [00:00<00:00, 457.13it/s] 78%|███████▊  | 279/360 [00:00<00:00, 459.29it/s] 91%|█████████ | 326/360 [00:00<00:00, 459.85it/s]100%|██████████| 360/360 [00:00<00:00, 459.40it/s]
Round 1
2/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3866e+00] [G loss: 6.9422e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 0.0237]
CcGAN: [Iter 101/6000] [D loss: 1.3862e+00] [G loss: 6.9227e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.6829]
CcGAN: [Iter 201/6000] [D loss: 1.3858e+00] [G loss: 6.9379e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 5.2970]
CcGAN: [Iter 301/6000] [D loss: 1.3859e+00] [G loss: 6.9464e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 7.9002]
CcGAN: [Iter 401/6000] [D loss: 1.3859e+00] [G loss: 6.9612e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 10.5503]
CcGAN: [Iter 501/6000] [D loss: 1.3858e+00] [G loss: 6.9601e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 13.1554]
CcGAN: [Iter 601/6000] [D loss: 1.3841e+00] [G loss: 6.9541e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 15.7593]
CcGAN: [Iter 701/6000] [D loss: 1.3835e+00] [G loss: 6.9116e-01] [real prob: 0.504] [fake prob: 0.502] [Time: 18.3614]
CcGAN: [Iter 801/6000] [D loss: 1.3796e+00] [G loss: 7.0555e-01] [real prob: 0.508] [fake prob: 0.504] [Time: 20.9563]
CcGAN: [Iter 901/6000] [D loss: 1.3798e+00] [G loss: 6.9802e-01] [real prob: 0.510] [fake prob: 0.506] [Time: 23.5484]
CcGAN: [Iter 1001/6000] [D loss: 1.3608e+00] [G loss: 6.7660e-01] [real prob: 0.541] [fake prob: 0.524] [Time: 26.1880]
CcGAN: [Iter 1101/6000] [D loss: 1.3512e+00] [G loss: 8.2198e-01] [real prob: 0.535] [fake prob: 0.511] [Time: 28.7580]
CcGAN: [Iter 1201/6000] [D loss: 1.3327e+00] [G loss: 8.5501e-01] [real prob: 0.535] [fake prob: 0.496] [Time: 31.3602]
CcGAN: [Iter 1301/6000] [D loss: 1.3761e+00] [G loss: 7.8645e-01] [real prob: 0.625] [fake prob: 0.583] [Time: 33.9399]
CcGAN: [Iter 1401/6000] [D loss: 1.3776e+00] [G loss: 9.3400e-01] [real prob: 0.563] [fake prob: 0.539] [Time: 36.5230]
CcGAN: [Iter 1501/6000] [D loss: 1.3547e+00] [G loss: 7.9745e-01] [real prob: 0.543] [fake prob: 0.506] [Time: 39.1202]
CcGAN: [Iter 1601/6000] [D loss: 1.4075e+00] [G loss: 9.2489e-01] [real prob: 0.591] [fake prob: 0.567] [Time: 41.7593]
CcGAN: [Iter 1701/6000] [D loss: 1.4137e+00] [G loss: 7.7453e-01] [real prob: 0.563] [fake prob: 0.546] [Time: 44.3632]
CcGAN: [Iter 1801/6000] [D loss: 1.4100e+00] [G loss: 7.7593e-01] [real prob: 0.608] [fake prob: 0.577] [Time: 46.9398]
CcGAN: [Iter 1901/6000] [D loss: 1.4344e+00] [G loss: 1.0194e+00] [real prob: 0.590] [fake prob: 0.576] [Time: 49.5202]
CcGAN: [Iter 2001/6000] [D loss: 1.3879e+00] [G loss: 1.2736e+00] [real prob: 0.540] [fake prob: 0.515] [Time: 52.0922]
CcGAN: [Iter 2101/6000] [D loss: 1.4460e+00] [G loss: 1.2371e+00] [real prob: 0.554] [fake prob: 0.551] [Time: 54.6870]
CcGAN: [Iter 2201/6000] [D loss: 1.4602e+00] [G loss: 1.4670e+00] [real prob: 0.589] [fake prob: 0.587] [Time: 57.3097]
CcGAN: [Iter 2301/6000] [D loss: 1.3744e+00] [G loss: 7.7173e-01] [real prob: 0.607] [fake prob: 0.562] [Time: 59.8953]
CcGAN: [Iter 2401/6000] [D loss: 1.3858e+00] [G loss: 1.5618e+00] [real prob: 0.544] [fake prob: 0.519] [Time: 62.4475]
CcGAN: [Iter 2501/6000] [D loss: 1.4761e+00] [G loss: 1.1216e+00] [real prob: 0.579] [fake prob: 0.587] [Time: 65.0352]
CcGAN: [Iter 2601/6000] [D loss: 1.4125e+00] [G loss: 1.2331e+00] [real prob: 0.578] [fake prob: 0.554] [Time: 67.6307]
CcGAN: [Iter 2701/6000] [D loss: 1.3791e+00] [G loss: 7.3874e-01] [real prob: 0.579] [fake prob: 0.543] [Time: 70.2163]
CcGAN: [Iter 2801/6000] [D loss: 1.3600e+00] [G loss: 7.3094e-01] [real prob: 0.566] [fake prob: 0.526] [Time: 72.8292]
CcGAN: [Iter 2901/6000] [D loss: 1.3842e+00] [G loss: 1.0424e+00] [real prob: 0.567] [fake prob: 0.532] [Time: 75.3933]
CcGAN: [Iter 3001/6000] [D loss: 1.4312e+00] [G loss: 7.4990e-01] [real prob: 0.582] [fake prob: 0.571] [Time: 77.9815]
CcGAN: [Iter 3101/6000] [D loss: 1.3838e+00] [G loss: 1.0074e+00] [real prob: 0.613] [fake prob: 0.572] [Time: 80.5676]
CcGAN: [Iter 3201/6000] [D loss: 1.4026e+00] [G loss: 1.0437e+00] [real prob: 0.545] [fake prob: 0.530] [Time: 83.1527]
CcGAN: [Iter 3301/6000] [D loss: 1.4652e+00] [G loss: 1.2020e+00] [real prob: 0.502] [fake prob: 0.515] [Time: 85.7482]
CcGAN: [Iter 3401/6000] [D loss: 1.4303e+00] [G loss: 8.0262e-01] [real prob: 0.565] [fake prob: 0.558] [Time: 88.3711]
CcGAN: [Iter 3501/6000] [D loss: 1.4333e+00] [G loss: 7.8033e-01] [real prob: 0.510] [fake prob: 0.516] [Time: 90.9608]
CcGAN: [Iter 3601/6000] [D loss: 1.4393e+00] [G loss: 9.5063e-01] [real prob: 0.543] [fake prob: 0.546] [Time: 93.5437]
CcGAN: [Iter 3701/6000] [D loss: 1.3939e+00] [G loss: 7.7147e-01] [real prob: 0.550] [fake prob: 0.532] [Time: 96.1390]
CcGAN: [Iter 3801/6000] [D loss: 1.4231e+00] [G loss: 8.9797e-01] [real prob: 0.556] [fake prob: 0.551] [Time: 98.7024]
CcGAN: [Iter 3901/6000] [D loss: 1.4490e+00] [G loss: 5.8088e-01] [real prob: 0.558] [fake prob: 0.562] [Time: 101.2783]
CcGAN: [Iter 4001/6000] [D loss: 1.4422e+00] [G loss: 7.3667e-01] [real prob: 0.527] [fake prob: 0.539] [Time: 103.9304]
CcGAN: [Iter 4101/6000] [D loss: 1.5311e+00] [G loss: 1.0967e+00] [real prob: 0.661] [fake prob: 0.661] [Time: 106.5216]
CcGAN: [Iter 4201/6000] [D loss: 1.4245e+00] [G loss: 7.5264e-01] [real prob: 0.548] [fake prob: 0.547] [Time: 109.0926]
CcGAN: [Iter 4301/6000] [D loss: 1.4375e+00] [G loss: 6.7598e-01] [real prob: 0.526] [fake prob: 0.528] [Time: 111.6541]
CcGAN: [Iter 4401/6000] [D loss: 1.4203e+00] [G loss: 7.0014e-01] [real prob: 0.529] [fake prob: 0.527] [Time: 114.2591]
CcGAN: [Iter 4501/6000] [D loss: 1.4304e+00] [G loss: 8.9521e-01] [real prob: 0.533] [fake prob: 0.538] [Time: 116.8231]
CcGAN: [Iter 4601/6000] [D loss: 1.4457e+00] [G loss: 6.7608e-01] [real prob: 0.601] [fake prob: 0.599] [Time: 119.4647]
CcGAN: [Iter 4701/6000] [D loss: 1.4310e+00] [G loss: 8.0834e-01] [real prob: 0.550] [fake prob: 0.554] [Time: 121.9999]
CcGAN: [Iter 4801/6000] [D loss: 1.4200e+00] [G loss: 7.3590e-01] [real prob: 0.584] [fake prob: 0.562] [Time: 124.5758]
CcGAN: [Iter 4901/6000] [D loss: 1.4100e+00] [G loss: 8.4149e-01] [real prob: 0.557] [fake prob: 0.547] [Time: 127.1594]
CcGAN: [Iter 5001/6000] [D loss: 1.4055e+00] [G loss: 7.4270e-01] [real prob: 0.526] [fake prob: 0.521] [Time: 129.7442]
CcGAN: [Iter 5101/6000] [D loss: 1.4178e+00] [G loss: 9.3383e-01] [real prob: 0.527] [fake prob: 0.524] [Time: 132.3263]
CcGAN: [Iter 5201/6000] [D loss: 1.4792e+00] [G loss: 7.5586e-01] [real prob: 0.508] [fake prob: 0.532] [Time: 134.9650]
CcGAN: [Iter 5301/6000] [D loss: 1.4389e+00] [G loss: 8.9703e-01] [real prob: 0.512] [fake prob: 0.523] [Time: 137.5389]
CcGAN: [Iter 5401/6000] [D loss: 1.4590e+00] [G loss: 9.6376e-01] [real prob: 0.535] [fake prob: 0.552] [Time: 140.1262]
CcGAN: [Iter 5501/6000] [D loss: 1.4090e+00] [G loss: 6.3524e-01] [real prob: 0.526] [fake prob: 0.521] [Time: 142.7055]
CcGAN: [Iter 5601/6000] [D loss: 1.3850e+00] [G loss: 6.7011e-01] [real prob: 0.497] [fake prob: 0.482] [Time: 145.4264]
CcGAN: [Iter 5701/6000] [D loss: 1.4166e+00] [G loss: 6.5632e-01] [real prob: 0.548] [fake prob: 0.550] [Time: 148.0083]
CcGAN: [Iter 5801/6000] [D loss: 1.4367e+00] [G loss: 6.9978e-01] [real prob: 0.537] [fake prob: 0.541] [Time: 151.6113]
CcGAN: [Iter 5901/6000] [D loss: 1.4587e+00] [G loss: 6.2029e-01] [real prob: 0.502] [fake prob: 0.527] [Time: 154.0977]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 13%|█▎        | 46/360 [00:00<00:00, 454.86it/s] 26%|██▌       | 94/360 [00:00<00:00, 467.23it/s] 40%|████      | 144/360 [00:00<00:00, 479.45it/s] 54%|█████▎    | 193/360 [00:00<00:00, 479.95it/s] 68%|██████▊   | 243/360 [00:00<00:00, 486.63it/s] 81%|████████▏ | 293/360 [00:00<00:00, 490.27it/s] 95%|█████████▌| 343/360 [00:00<00:00, 492.25it/s]100%|██████████| 360/360 [00:00<00:00, 484.92it/s]
Round 2
3/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3868e+00] [G loss: 6.9419e-01] [real prob: 0.499] [fake prob: 0.500] [Time: 0.0199]
CcGAN: [Iter 101/6000] [D loss: 1.3859e+00] [G loss: 6.9273e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.4998]
CcGAN: [Iter 201/6000] [D loss: 1.3861e+00] [G loss: 6.9363e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 4.9799]
CcGAN: [Iter 301/6000] [D loss: 1.3859e+00] [G loss: 6.9359e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 7.5102]
CcGAN: [Iter 401/6000] [D loss: 1.3857e+00] [G loss: 6.9449e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 10.0055]
CcGAN: [Iter 501/6000] [D loss: 1.3853e+00] [G loss: 6.9441e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 12.4929]
CcGAN: [Iter 601/6000] [D loss: 1.3845e+00] [G loss: 6.9353e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 14.9582]
CcGAN: [Iter 701/6000] [D loss: 1.3827e+00] [G loss: 6.9836e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 17.4564]
CcGAN: [Iter 801/6000] [D loss: 1.3790e+00] [G loss: 6.9257e-01] [real prob: 0.507] [fake prob: 0.504] [Time: 19.9394]
CcGAN: [Iter 901/6000] [D loss: 1.3743e+00] [G loss: 7.1739e-01] [real prob: 0.521] [fake prob: 0.514] [Time: 22.4777]
CcGAN: [Iter 1001/6000] [D loss: 1.3525e+00] [G loss: 6.7867e-01] [real prob: 0.531] [fake prob: 0.510] [Time: 24.9636]
CcGAN: [Iter 1101/6000] [D loss: 1.3544e+00] [G loss: 7.0939e-01] [real prob: 0.551] [fake prob: 0.526] [Time: 27.4556]
CcGAN: [Iter 1201/6000] [D loss: 1.3984e+00] [G loss: 1.1663e+00] [real prob: 0.534] [fake prob: 0.528] [Time: 29.9543]
CcGAN: [Iter 1301/6000] [D loss: 1.3986e+00] [G loss: 6.5810e-01] [real prob: 0.542] [fake prob: 0.532] [Time: 32.4463]
CcGAN: [Iter 1401/6000] [D loss: 1.3809e+00] [G loss: 1.1448e+00] [real prob: 0.542] [fake prob: 0.519] [Time: 34.9604]
CcGAN: [Iter 1501/6000] [D loss: 1.3916e+00] [G loss: 7.9795e-01] [real prob: 0.609] [fake prob: 0.575] [Time: 37.5067]
CcGAN: [Iter 1601/6000] [D loss: 1.3871e+00] [G loss: 6.5861e-01] [real prob: 0.610] [fake prob: 0.569] [Time: 40.0063]
CcGAN: [Iter 1701/6000] [D loss: 1.4273e+00] [G loss: 9.6477e-01] [real prob: 0.528] [fake prob: 0.529] [Time: 42.4959]
CcGAN: [Iter 1801/6000] [D loss: 1.3757e+00] [G loss: 7.6836e-01] [real prob: 0.572] [fake prob: 0.538] [Time: 45.0016]
CcGAN: [Iter 1901/6000] [D loss: 1.3989e+00] [G loss: 6.8537e-01] [real prob: 0.571] [fake prob: 0.549] [Time: 47.4963]
CcGAN: [Iter 2001/6000] [D loss: 1.3997e+00] [G loss: 1.3067e+00] [real prob: 0.580] [fake prob: 0.549] [Time: 49.9760]
CcGAN: [Iter 2101/6000] [D loss: 1.4334e+00] [G loss: 8.1510e-01] [real prob: 0.562] [fake prob: 0.557] [Time: 52.5021]
CcGAN: [Iter 2201/6000] [D loss: 1.4229e+00] [G loss: 9.0367e-01] [real prob: 0.542] [fake prob: 0.536] [Time: 55.0122]
CcGAN: [Iter 2301/6000] [D loss: 1.4123e+00] [G loss: 7.4638e-01] [real prob: 0.549] [fake prob: 0.537] [Time: 57.5069]
CcGAN: [Iter 2401/6000] [D loss: 1.3211e+00] [G loss: 9.5749e-01] [real prob: 0.566] [fake prob: 0.507] [Time: 60.0259]
CcGAN: [Iter 2501/6000] [D loss: 1.3955e+00] [G loss: 1.5835e+00] [real prob: 0.529] [fake prob: 0.510] [Time: 62.5376]
CcGAN: [Iter 2601/6000] [D loss: 1.4384e+00] [G loss: 8.4911e-01] [real prob: 0.520] [fake prob: 0.519] [Time: 65.0358]
CcGAN: [Iter 2701/6000] [D loss: 1.3844e+00] [G loss: 8.2233e-01] [real prob: 0.602] [fake prob: 0.562] [Time: 67.5867]
CcGAN: [Iter 2801/6000] [D loss: 1.4072e+00] [G loss: 1.2048e+00] [real prob: 0.565] [fake prob: 0.548] [Time: 70.1053]
CcGAN: [Iter 2901/6000] [D loss: 1.3969e+00] [G loss: 8.8597e-01] [real prob: 0.560] [fake prob: 0.540] [Time: 72.7843]
CcGAN: [Iter 3001/6000] [D loss: 1.4530e+00] [G loss: 1.0268e+00] [real prob: 0.500] [fake prob: 0.511] [Time: 75.2907]
CcGAN: [Iter 3101/6000] [D loss: 1.4934e+00] [G loss: 9.2111e-01] [real prob: 0.529] [fake prob: 0.547] [Time: 77.8071]
CcGAN: [Iter 3201/6000] [D loss: 1.4196e+00] [G loss: 8.4343e-01] [real prob: 0.549] [fake prob: 0.543] [Time: 80.3804]
CcGAN: [Iter 3301/6000] [D loss: 1.4312e+00] [G loss: 1.0818e+00] [real prob: 0.570] [fake prob: 0.558] [Time: 82.8921]
CcGAN: [Iter 3401/6000] [D loss: 1.4336e+00] [G loss: 1.2223e+00] [real prob: 0.556] [fake prob: 0.557] [Time: 85.3974]
CcGAN: [Iter 3501/6000] [D loss: 1.4211e+00] [G loss: 6.2067e-01] [real prob: 0.616] [fake prob: 0.591] [Time: 87.8912]
CcGAN: [Iter 3601/6000] [D loss: 1.4859e+00] [G loss: 7.2775e-01] [real prob: 0.610] [fake prob: 0.614] [Time: 90.3926]
CcGAN: [Iter 3701/6000] [D loss: 1.4128e+00] [G loss: 6.4707e-01] [real prob: 0.592] [fake prob: 0.570] [Time: 92.8851]
CcGAN: [Iter 3801/6000] [D loss: 1.4051e+00] [G loss: 1.1567e+00] [real prob: 0.550] [fake prob: 0.537] [Time: 95.4582]
CcGAN: [Iter 3901/6000] [D loss: 1.3781e+00] [G loss: 7.1096e-01] [real prob: 0.559] [fake prob: 0.529] [Time: 97.9553]
CcGAN: [Iter 4001/6000] [D loss: 1.4393e+00] [G loss: 9.3033e-01] [real prob: 0.550] [fake prob: 0.548] [Time: 100.4745]
CcGAN: [Iter 4101/6000] [D loss: 1.5001e+00] [G loss: 8.0907e-01] [real prob: 0.536] [fake prob: 0.565] [Time: 102.9935]
CcGAN: [Iter 4201/6000] [D loss: 1.4642e+00] [G loss: 1.0431e+00] [real prob: 0.543] [fake prob: 0.554] [Time: 105.5669]
CcGAN: [Iter 4301/6000] [D loss: 1.4349e+00] [G loss: 8.1313e-01] [real prob: 0.543] [fake prob: 0.539] [Time: 108.1579]
CcGAN: [Iter 4401/6000] [D loss: 1.4024e+00] [G loss: 8.4721e-01] [real prob: 0.583] [fake prob: 0.561] [Time: 110.8023]
CcGAN: [Iter 4501/6000] [D loss: 1.4232e+00] [G loss: 7.1087e-01] [real prob: 0.562] [fake prob: 0.550] [Time: 113.3978]
CcGAN: [Iter 4601/6000] [D loss: 1.4095e+00] [G loss: 7.1776e-01] [real prob: 0.596] [fake prob: 0.574] [Time: 115.9935]
CcGAN: [Iter 4701/6000] [D loss: 1.3934e+00] [G loss: 9.7937e-01] [real prob: 0.527] [fake prob: 0.513] [Time: 118.5816]
CcGAN: [Iter 4801/6000] [D loss: 1.4113e+00] [G loss: 7.7577e-01] [real prob: 0.489] [fake prob: 0.484] [Time: 121.1411]
CcGAN: [Iter 4901/6000] [D loss: 1.4271e+00] [G loss: 7.2968e-01] [real prob: 0.537] [fake prob: 0.540] [Time: 123.7898]
CcGAN: [Iter 5001/6000] [D loss: 1.3860e+00] [G loss: 7.5352e-01] [real prob: 0.551] [fake prob: 0.532] [Time: 126.3824]
CcGAN: [Iter 5101/6000] [D loss: 1.4355e+00] [G loss: 7.7577e-01] [real prob: 0.551] [fake prob: 0.554] [Time: 128.9630]
CcGAN: [Iter 5201/6000] [D loss: 1.4231e+00] [G loss: 7.8319e-01] [real prob: 0.520] [fake prob: 0.520] [Time: 131.5563]
CcGAN: [Iter 5301/6000] [D loss: 1.4213e+00] [G loss: 6.1840e-01] [real prob: 0.537] [fake prob: 0.538] [Time: 134.1139]
CcGAN: [Iter 5401/6000] [D loss: 1.4139e+00] [G loss: 6.5616e-01] [real prob: 0.547] [fake prob: 0.540] [Time: 136.7004]
CcGAN: [Iter 5501/6000] [D loss: 1.4007e+00] [G loss: 8.0883e-01] [real prob: 0.517] [fake prob: 0.511] [Time: 139.3532]
CcGAN: [Iter 5601/6000] [D loss: 1.4167e+00] [G loss: 6.9643e-01] [real prob: 0.566] [fake prob: 0.562] [Time: 141.9481]
CcGAN: [Iter 5701/6000] [D loss: 1.4333e+00] [G loss: 7.3804e-01] [real prob: 0.534] [fake prob: 0.538] [Time: 144.5477]
CcGAN: [Iter 5801/6000] [D loss: 1.4139e+00] [G loss: 6.3245e-01] [real prob: 0.561] [fake prob: 0.553] [Time: 147.1318]
CcGAN: [Iter 5901/6000] [D loss: 1.4164e+00] [G loss: 8.4622e-01] [real prob: 0.532] [fake prob: 0.535] [Time: 149.7086]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 13%|█▎        | 48/360 [00:00<00:00, 471.37it/s] 27%|██▋       | 96/360 [00:00<00:00, 472.83it/s] 40%|████      | 144/360 [00:00<00:00, 475.55it/s] 53%|█████▎    | 192/360 [00:00<00:00, 473.53it/s] 67%|██████▋   | 241/360 [00:00<00:00, 475.80it/s] 80%|████████  | 289/360 [00:00<00:00, 476.88it/s] 94%|█████████▍| 338/360 [00:00<00:00, 478.80it/s]100%|██████████| 360/360 [00:00<00:00, 476.62it/s]
GAN training finished; Time elapses: 474.71933026899933s

 hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666

 Prop. of good quality samples>>>

[98.88333333 99.68055556 99.53611111]

 Prop. good samples over 3 Sims: 99.4 (0.3)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 3.06e-04 (6.26e-05)
[0.00038075 0.00022753 0.00030832]

===================================================================================================
