
==================================================================================================
Quality threshold is 0.08

 Begin The Experiment; Start Training CcGAN >>>
Round 0

 Use rule-of-thumb formula to compute kernel_sigma >>>
1/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7545e-01] [G loss: 6.9293e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 0.0159]
CcGAN: [Iter 101/6000] [D loss: 4.8722e-01] [G loss: 6.9062e-01] [real prob: 0.503] [fake prob: 0.502] [Time: 2.3979]
CcGAN: [Iter 201/6000] [D loss: 5.1438e-01] [G loss: 6.9019e-01] [real prob: 0.502] [fake prob: 0.502] [Time: 4.6996]
CcGAN: [Iter 301/6000] [D loss: 4.8058e-01] [G loss: 6.8754e-01] [real prob: 0.503] [fake prob: 0.503] [Time: 6.4861]
CcGAN: [Iter 401/6000] [D loss: 4.7516e-01] [G loss: 6.9311e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 8.3324]
CcGAN: [Iter 501/6000] [D loss: 5.3667e-01] [G loss: 6.9385e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 10.1115]
CcGAN: [Iter 601/6000] [D loss: 4.8661e-01] [G loss: 6.9281e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 11.8862]
CcGAN: [Iter 701/6000] [D loss: 4.9591e-01] [G loss: 6.9559e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 13.7160]
CcGAN: [Iter 801/6000] [D loss: 4.5849e-01] [G loss: 7.0252e-01] [real prob: 0.492] [fake prob: 0.491] [Time: 15.4968]
CcGAN: [Iter 901/6000] [D loss: 4.4183e-01] [G loss: 6.9249e-01] [real prob: 0.497] [fake prob: 0.495] [Time: 17.2824]
CcGAN: [Iter 1001/6000] [D loss: 4.6306e-01] [G loss: 6.9543e-01] [real prob: 0.496] [fake prob: 0.496] [Time: 19.1608]
CcGAN: [Iter 1101/6000] [D loss: 5.4061e-01] [G loss: 6.7994e-01] [real prob: 0.498] [fake prob: 0.497] [Time: 20.9337]
CcGAN: [Iter 1201/6000] [D loss: 5.0537e-01] [G loss: 6.8826e-01] [real prob: 0.490] [fake prob: 0.490] [Time: 22.7603]
CcGAN: [Iter 1301/6000] [D loss: 4.4622e-01] [G loss: 6.7968e-01] [real prob: 0.487] [fake prob: 0.481] [Time: 24.5489]
CcGAN: [Iter 1401/6000] [D loss: 4.7815e-01] [G loss: 7.5094e-01] [real prob: 0.478] [fake prob: 0.474] [Time: 26.3301]
CcGAN: [Iter 1501/6000] [D loss: 4.8757e-01] [G loss: 7.2083e-01] [real prob: 0.442] [fake prob: 0.431] [Time: 28.1459]
CcGAN: [Iter 1601/6000] [D loss: 4.2064e-01] [G loss: 7.4120e-01] [real prob: 0.437] [fake prob: 0.431] [Time: 29.9756]
CcGAN: [Iter 1701/6000] [D loss: 4.4204e-01] [G loss: 5.9833e-01] [real prob: 0.434] [fake prob: 0.417] [Time: 31.7626]
CcGAN: [Iter 1801/6000] [D loss: 4.8527e-01] [G loss: 8.9626e-01] [real prob: 0.411] [fake prob: 0.389] [Time: 33.6019]
CcGAN: [Iter 1901/6000] [D loss: 5.2433e-01] [G loss: 6.5807e-01] [real prob: 0.440] [fake prob: 0.419] [Time: 35.3853]
CcGAN: [Iter 2001/6000] [D loss: 4.9920e-01] [G loss: 7.9897e-01] [real prob: 0.386] [fake prob: 0.361] [Time: 37.1953]
CcGAN: [Iter 2101/6000] [D loss: 4.8093e-01] [G loss: 7.4877e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 39.0156]
CcGAN: [Iter 2201/6000] [D loss: 5.1563e-01] [G loss: 6.3202e-01] [real prob: 0.399] [fake prob: 0.403] [Time: 40.8422]
CcGAN: [Iter 2301/6000] [D loss: 4.5155e-01] [G loss: 9.2900e-01] [real prob: 0.361] [fake prob: 0.384] [Time: 42.6194]
CcGAN: [Iter 2401/6000] [D loss: 5.6383e-01] [G loss: 5.9489e-01] [real prob: 0.378] [fake prob: 0.417] [Time: 44.4492]
CcGAN: [Iter 2501/6000] [D loss: 5.5240e-01] [G loss: 7.1907e-01] [real prob: 0.381] [fake prob: 0.387] [Time: 46.3309]
CcGAN: [Iter 2601/6000] [D loss: 4.3259e-01] [G loss: 6.3716e-01] [real prob: 0.367] [fake prob: 0.338] [Time: 48.1445]
CcGAN: [Iter 2701/6000] [D loss: 5.2863e-01] [G loss: 7.2264e-01] [real prob: 0.391] [fake prob: 0.376] [Time: 49.9390]
CcGAN: [Iter 2801/6000] [D loss: 5.1755e-01] [G loss: 1.2050e+00] [real prob: 0.362] [fake prob: 0.354] [Time: 51.7613]
CcGAN: [Iter 2901/6000] [D loss: 4.6457e-01] [G loss: 6.7347e-01] [real prob: 0.343] [fake prob: 0.332] [Time: 53.5942]
CcGAN: [Iter 3001/6000] [D loss: 5.2815e-01] [G loss: 6.7685e-01] [real prob: 0.369] [fake prob: 0.371] [Time: 55.3860]
CcGAN: [Iter 3101/6000] [D loss: 4.3026e-01] [G loss: 7.0161e-01] [real prob: 0.377] [fake prob: 0.363] [Time: 57.1778]
CcGAN: [Iter 3201/6000] [D loss: 5.0427e-01] [G loss: 5.9311e-01] [real prob: 0.401] [fake prob: 0.377] [Time: 59.0025]
CcGAN: [Iter 3301/6000] [D loss: 4.9281e-01] [G loss: 6.1856e-01] [real prob: 0.352] [fake prob: 0.344] [Time: 60.7920]
CcGAN: [Iter 3401/6000] [D loss: 4.8125e-01] [G loss: 8.0313e-01] [real prob: 0.325] [fake prob: 0.331] [Time: 62.6213]
CcGAN: [Iter 3501/6000] [D loss: 4.8510e-01] [G loss: 6.2043e-01] [real prob: 0.367] [fake prob: 0.333] [Time: 64.4566]
CcGAN: [Iter 3601/6000] [D loss: 4.7767e-01] [G loss: 9.0474e-01] [real prob: 0.324] [fake prob: 0.354] [Time: 66.2547]
CcGAN: [Iter 3701/6000] [D loss: 4.6538e-01] [G loss: 6.3018e-01] [real prob: 0.340] [fake prob: 0.338] [Time: 68.0629]
CcGAN: [Iter 3801/6000] [D loss: 5.4157e-01] [G loss: 8.2492e-01] [real prob: 0.374] [fake prob: 0.380] [Time: 70.0933]
CcGAN: [Iter 3901/6000] [D loss: 4.5531e-01] [G loss: 6.7939e-01] [real prob: 0.381] [fake prob: 0.330] [Time: 71.9565]
CcGAN: [Iter 4001/6000] [D loss: 5.2306e-01] [G loss: 6.2931e-01] [real prob: 0.374] [fake prob: 0.384] [Time: 73.9403]
CcGAN: [Iter 4101/6000] [D loss: 5.2731e-01] [G loss: 6.0837e-01] [real prob: 0.359] [fake prob: 0.386] [Time: 75.8148]
CcGAN: [Iter 4201/6000] [D loss: 5.2122e-01] [G loss: 6.6081e-01] [real prob: 0.408] [fake prob: 0.391] [Time: 77.6291]
CcGAN: [Iter 4301/6000] [D loss: 4.8823e-01] [G loss: 6.0917e-01] [real prob: 0.374] [fake prob: 0.370] [Time: 79.7767]
CcGAN: [Iter 4401/6000] [D loss: 5.2524e-01] [G loss: 6.9630e-01] [real prob: 0.371] [fake prob: 0.427] [Time: 81.6803]
CcGAN: [Iter 4501/6000] [D loss: 4.7491e-01] [G loss: 6.6405e-01] [real prob: 0.351] [fake prob: 0.374] [Time: 83.9868]
CcGAN: [Iter 4601/6000] [D loss: 5.1286e-01] [G loss: 6.7147e-01] [real prob: 0.372] [fake prob: 0.400] [Time: 86.3562]
CcGAN: [Iter 4701/6000] [D loss: 4.9467e-01] [G loss: 7.1410e-01] [real prob: 0.371] [fake prob: 0.372] [Time: 88.9728]
CcGAN: [Iter 4801/6000] [D loss: 4.4821e-01] [G loss: 6.6365e-01] [real prob: 0.384] [fake prob: 0.393] [Time: 91.4279]
CcGAN: [Iter 4901/6000] [D loss: 4.7945e-01] [G loss: 6.4017e-01] [real prob: 0.390] [fake prob: 0.397] [Time: 94.0169]
CcGAN: [Iter 5001/6000] [D loss: 4.4139e-01] [G loss: 6.3929e-01] [real prob: 0.378] [fake prob: 0.368] [Time: 95.9513]
CcGAN: [Iter 5101/6000] [D loss: 5.1337e-01] [G loss: 5.7503e-01] [real prob: 0.407] [fake prob: 0.381] [Time: 97.7706]
CcGAN: [Iter 5201/6000] [D loss: 5.1385e-01] [G loss: 6.0490e-01] [real prob: 0.389] [fake prob: 0.386] [Time: 99.6593]
CcGAN: [Iter 5301/6000] [D loss: 5.1007e-01] [G loss: 6.1580e-01] [real prob: 0.367] [fake prob: 0.386] [Time: 101.4675]
CcGAN: [Iter 5401/6000] [D loss: 5.0011e-01] [G loss: 5.8920e-01] [real prob: 0.410] [fake prob: 0.409] [Time: 103.4193]
CcGAN: [Iter 5501/6000] [D loss: 5.3046e-01] [G loss: 6.9441e-01] [real prob: 0.386] [fake prob: 0.381] [Time: 105.6921]
CcGAN: [Iter 5601/6000] [D loss: 5.5169e-01] [G loss: 6.3860e-01] [real prob: 0.405] [fake prob: 0.437] [Time: 107.9134]
CcGAN: [Iter 5701/6000] [D loss: 4.6293e-01] [G loss: 6.6259e-01] [real prob: 0.362] [fake prob: 0.382] [Time: 109.8501]
CcGAN: [Iter 5801/6000] [D loss: 4.6122e-01] [G loss: 6.0270e-01] [real prob: 0.390] [fake prob: 0.392] [Time: 111.7878]
CcGAN: [Iter 5901/6000] [D loss: 5.0044e-01] [G loss: 6.1655e-01] [real prob: 0.413] [fake prob: 0.409] [Time: 113.6660]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 14%|█▍        | 50/360 [00:00<00:00, 498.36it/s] 28%|██▊       | 100/360 [00:00<00:00, 481.75it/s] 42%|████▎     | 153/360 [00:00<00:00, 501.13it/s] 57%|█████▋    | 205/360 [00:00<00:00, 506.90it/s] 71%|███████▏  | 257/360 [00:00<00:00, 510.17it/s] 86%|████████▌ | 309/360 [00:00<00:00, 507.47it/s]100%|██████████| 360/360 [00:00<00:00, 505.78it/s]
Round 1
2/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7248e-01] [G loss: 6.9460e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 0.0160]
CcGAN: [Iter 101/6000] [D loss: 5.0470e-01] [G loss: 6.9207e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 2.6749]
CcGAN: [Iter 201/6000] [D loss: 4.5733e-01] [G loss: 6.9254e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 4.8174]
CcGAN: [Iter 301/6000] [D loss: 4.3960e-01] [G loss: 6.9520e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 6.6813]
CcGAN: [Iter 401/6000] [D loss: 4.4501e-01] [G loss: 6.9745e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 8.5815]
CcGAN: [Iter 501/6000] [D loss: 4.5906e-01] [G loss: 6.9498e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 10.4114]
CcGAN: [Iter 601/6000] [D loss: 4.3578e-01] [G loss: 6.9416e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 12.2481]
CcGAN: [Iter 701/6000] [D loss: 5.1926e-01] [G loss: 6.9109e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 14.1089]
CcGAN: [Iter 801/6000] [D loss: 4.7141e-01] [G loss: 7.0216e-01] [real prob: 0.495] [fake prob: 0.495] [Time: 15.9410]
CcGAN: [Iter 901/6000] [D loss: 4.9616e-01] [G loss: 6.9076e-01] [real prob: 0.499] [fake prob: 0.498] [Time: 17.8047]
CcGAN: [Iter 1001/6000] [D loss: 4.7706e-01] [G loss: 7.0017e-01] [real prob: 0.497] [fake prob: 0.497] [Time: 19.6844]
CcGAN: [Iter 1101/6000] [D loss: 5.0373e-01] [G loss: 6.9378e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 21.5193]
CcGAN: [Iter 1201/6000] [D loss: 4.5354e-01] [G loss: 6.8046e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 23.6200]
CcGAN: [Iter 1301/6000] [D loss: 4.9613e-01] [G loss: 7.3466e-01] [real prob: 0.476] [fake prob: 0.480] [Time: 25.7380]
CcGAN: [Iter 1401/6000] [D loss: 4.7097e-01] [G loss: 7.0459e-01] [real prob: 0.487] [fake prob: 0.486] [Time: 27.5863]
CcGAN: [Iter 1501/6000] [D loss: 4.6498e-01] [G loss: 6.6446e-01] [real prob: 0.474] [fake prob: 0.475] [Time: 29.4849]
CcGAN: [Iter 1601/6000] [D loss: 4.3709e-01] [G loss: 6.6842e-01] [real prob: 0.463] [fake prob: 0.463] [Time: 31.7266]
CcGAN: [Iter 1701/6000] [D loss: 4.8701e-01] [G loss: 7.3856e-01] [real prob: 0.465] [fake prob: 0.448] [Time: 33.6545]
CcGAN: [Iter 1801/6000] [D loss: 4.8099e-01] [G loss: 6.4325e-01] [real prob: 0.468] [fake prob: 0.462] [Time: 35.6262]
CcGAN: [Iter 1901/6000] [D loss: 4.7013e-01] [G loss: 6.4628e-01] [real prob: 0.448] [fake prob: 0.433] [Time: 37.8510]
CcGAN: [Iter 2001/6000] [D loss: 4.4846e-01] [G loss: 9.0236e-01] [real prob: 0.417] [fake prob: 0.373] [Time: 39.8983]
CcGAN: [Iter 2101/6000] [D loss: 5.2049e-01] [G loss: 7.1612e-01] [real prob: 0.427] [fake prob: 0.437] [Time: 42.0295]
CcGAN: [Iter 2201/6000] [D loss: 4.6129e-01] [G loss: 8.5387e-01] [real prob: 0.372] [fake prob: 0.377] [Time: 44.0932]
CcGAN: [Iter 2301/6000] [D loss: 5.0767e-01] [G loss: 8.4114e-01] [real prob: 0.413] [fake prob: 0.397] [Time: 46.6328]
CcGAN: [Iter 2401/6000] [D loss: 4.5242e-01] [G loss: 7.1151e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 48.6737]
CcGAN: [Iter 2501/6000] [D loss: 4.9055e-01] [G loss: 7.7339e-01] [real prob: 0.380] [fake prob: 0.358] [Time: 50.4877]
CcGAN: [Iter 2601/6000] [D loss: 4.7946e-01] [G loss: 6.4563e-01] [real prob: 0.350] [fake prob: 0.393] [Time: 52.3602]
CcGAN: [Iter 2701/6000] [D loss: 5.1200e-01] [G loss: 9.3843e-01] [real prob: 0.392] [fake prob: 0.376] [Time: 54.1887]
CcGAN: [Iter 2801/6000] [D loss: 4.9510e-01] [G loss: 6.7050e-01] [real prob: 0.372] [fake prob: 0.382] [Time: 56.0398]
CcGAN: [Iter 2901/6000] [D loss: 4.2176e-01] [G loss: 5.2692e-01] [real prob: 0.375] [fake prob: 0.385] [Time: 57.8904]
CcGAN: [Iter 3001/6000] [D loss: 4.7514e-01] [G loss: 6.7263e-01] [real prob: 0.386] [fake prob: 0.367] [Time: 59.7030]
CcGAN: [Iter 3101/6000] [D loss: 4.9301e-01] [G loss: 6.5992e-01] [real prob: 0.347] [fake prob: 0.392] [Time: 61.5705]
CcGAN: [Iter 3201/6000] [D loss: 5.2616e-01] [G loss: 6.6864e-01] [real prob: 0.390] [fake prob: 0.411] [Time: 63.4180]
CcGAN: [Iter 3301/6000] [D loss: 5.1768e-01] [G loss: 6.9412e-01] [real prob: 0.373] [fake prob: 0.373] [Time: 65.2363]
CcGAN: [Iter 3401/6000] [D loss: 5.2909e-01] [G loss: 5.6586e-01] [real prob: 0.405] [fake prob: 0.408] [Time: 67.1333]
CcGAN: [Iter 3501/6000] [D loss: 4.6193e-01] [G loss: 5.8623e-01] [real prob: 0.364] [fake prob: 0.378] [Time: 68.9439]
CcGAN: [Iter 3601/6000] [D loss: 4.9273e-01] [G loss: 6.4765e-01] [real prob: 0.386] [fake prob: 0.379] [Time: 70.8393]
CcGAN: [Iter 3701/6000] [D loss: 5.0658e-01] [G loss: 6.3338e-01] [real prob: 0.382] [fake prob: 0.396] [Time: 72.6930]
CcGAN: [Iter 3801/6000] [D loss: 4.2701e-01] [G loss: 7.6468e-01] [real prob: 0.359] [fake prob: 0.353] [Time: 74.4969]
CcGAN: [Iter 3901/6000] [D loss: 4.4792e-01] [G loss: 7.0486e-01] [real prob: 0.370] [fake prob: 0.374] [Time: 76.3156]
CcGAN: [Iter 4001/6000] [D loss: 5.5361e-01] [G loss: 6.8292e-01] [real prob: 0.372] [fake prob: 0.411] [Time: 78.2314]
CcGAN: [Iter 4101/6000] [D loss: 4.7774e-01] [G loss: 7.4868e-01] [real prob: 0.362] [fake prob: 0.392] [Time: 80.0267]
CcGAN: [Iter 4201/6000] [D loss: 5.0647e-01] [G loss: 7.3358e-01] [real prob: 0.367] [fake prob: 0.382] [Time: 81.8510]
CcGAN: [Iter 4301/6000] [D loss: 5.3894e-01] [G loss: 5.9654e-01] [real prob: 0.390] [fake prob: 0.400] [Time: 83.6916]
CcGAN: [Iter 4401/6000] [D loss: 4.7961e-01] [G loss: 6.7685e-01] [real prob: 0.360] [fake prob: 0.388] [Time: 85.5123]
CcGAN: [Iter 4501/6000] [D loss: 5.1306e-01] [G loss: 1.0433e+00] [real prob: 0.381] [fake prob: 0.375] [Time: 87.3649]
CcGAN: [Iter 4601/6000] [D loss: 5.1675e-01] [G loss: 6.4992e-01] [real prob: 0.388] [fake prob: 0.367] [Time: 89.2358]
CcGAN: [Iter 4701/6000] [D loss: 5.0105e-01] [G loss: 6.4723e-01] [real prob: 0.369] [fake prob: 0.391] [Time: 91.0694]
CcGAN: [Iter 4801/6000] [D loss: 5.0648e-01] [G loss: 7.7471e-01] [real prob: 0.377] [fake prob: 0.396] [Time: 92.9281]
CcGAN: [Iter 4901/6000] [D loss: 5.0204e-01] [G loss: 6.4263e-01] [real prob: 0.400] [fake prob: 0.424] [Time: 94.7578]
CcGAN: [Iter 5001/6000] [D loss: 4.8164e-01] [G loss: 5.9481e-01] [real prob: 0.381] [fake prob: 0.377] [Time: 96.5673]
CcGAN: [Iter 5101/6000] [D loss: 4.5599e-01] [G loss: 5.6957e-01] [real prob: 0.409] [fake prob: 0.381] [Time: 98.4196]
CcGAN: [Iter 5201/6000] [D loss: 5.2374e-01] [G loss: 6.5501e-01] [real prob: 0.410] [fake prob: 0.416] [Time: 100.2793]
CcGAN: [Iter 5301/6000] [D loss: 5.0466e-01] [G loss: 6.6265e-01] [real prob: 0.396] [fake prob: 0.389] [Time: 102.0944]
CcGAN: [Iter 5401/6000] [D loss: 5.4916e-01] [G loss: 5.9787e-01] [real prob: 0.409] [fake prob: 0.420] [Time: 103.9426]
CcGAN: [Iter 5501/6000] [D loss: 4.8660e-01] [G loss: 8.3399e-01] [real prob: 0.392] [fake prob: 0.404] [Time: 105.7618]
CcGAN: [Iter 5601/6000] [D loss: 4.3773e-01] [G loss: 6.1014e-01] [real prob: 0.389] [fake prob: 0.381] [Time: 107.6230]
CcGAN: [Iter 5701/6000] [D loss: 5.6591e-01] [G loss: 6.7212e-01] [real prob: 0.409] [fake prob: 0.404] [Time: 109.4263]
CcGAN: [Iter 5801/6000] [D loss: 5.4884e-01] [G loss: 6.4034e-01] [real prob: 0.409] [fake prob: 0.440] [Time: 111.2795]
CcGAN: [Iter 5901/6000] [D loss: 4.7834e-01] [G loss: 5.9910e-01] [real prob: 0.393] [fake prob: 0.408] [Time: 113.1456]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 16%|█▌        | 57/360 [00:00<00:00, 564.25it/s] 32%|███▏      | 115/360 [00:00<00:00, 570.48it/s] 48%|████▊     | 173/360 [00:00<00:00, 561.77it/s] 65%|██████▌   | 234/360 [00:00<00:00, 577.50it/s] 81%|████████  | 292/360 [00:00<00:00, 559.36it/s] 97%|█████████▋| 349/360 [00:00<00:00, 554.58it/s]100%|██████████| 360/360 [00:00<00:00, 559.01it/s]
Round 2
3/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 5.3694e-01] [G loss: 6.9418e-01] [real prob: 0.499] [fake prob: 0.500] [Time: 0.0156]
CcGAN: [Iter 101/6000] [D loss: 5.1450e-01] [G loss: 6.9262e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.5980]
CcGAN: [Iter 201/6000] [D loss: 4.5427e-01] [G loss: 6.9292e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 4.8332]
CcGAN: [Iter 301/6000] [D loss: 4.6293e-01] [G loss: 6.9182e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 6.7601]
CcGAN: [Iter 401/6000] [D loss: 4.7308e-01] [G loss: 6.9319e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 8.5840]
CcGAN: [Iter 501/6000] [D loss: 4.4674e-01] [G loss: 6.9313e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 10.4302]
CcGAN: [Iter 601/6000] [D loss: 4.6023e-01] [G loss: 6.9274e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 12.3187]
CcGAN: [Iter 701/6000] [D loss: 4.4214e-01] [G loss: 6.9371e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 14.1281]
CcGAN: [Iter 801/6000] [D loss: 5.0149e-01] [G loss: 6.9350e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 15.9653]
CcGAN: [Iter 901/6000] [D loss: 5.1280e-01] [G loss: 6.8843e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 17.8713]
CcGAN: [Iter 1001/6000] [D loss: 4.6027e-01] [G loss: 7.0479e-01] [real prob: 0.494] [fake prob: 0.493] [Time: 19.6865]
CcGAN: [Iter 1101/6000] [D loss: 4.8184e-01] [G loss: 7.0991e-01] [real prob: 0.492] [fake prob: 0.492] [Time: 21.5303]
CcGAN: [Iter 1201/6000] [D loss: 4.6199e-01] [G loss: 7.2643e-01] [real prob: 0.487] [fake prob: 0.487] [Time: 23.3899]
CcGAN: [Iter 1301/6000] [D loss: 4.6143e-01] [G loss: 6.9818e-01] [real prob: 0.491] [fake prob: 0.489] [Time: 25.2164]
CcGAN: [Iter 1401/6000] [D loss: 4.9058e-01] [G loss: 6.8092e-01] [real prob: 0.493] [fake prob: 0.485] [Time: 27.0810]
CcGAN: [Iter 1501/6000] [D loss: 4.8656e-01] [G loss: 6.8690e-01] [real prob: 0.477] [fake prob: 0.477] [Time: 29.4926]
CcGAN: [Iter 1601/6000] [D loss: 4.8516e-01] [G loss: 6.7598e-01] [real prob: 0.467] [fake prob: 0.481] [Time: 31.9284]
CcGAN: [Iter 1701/6000] [D loss: 4.8421e-01] [G loss: 7.7815e-01] [real prob: 0.451] [fake prob: 0.441] [Time: 33.8831]
CcGAN: [Iter 1801/6000] [D loss: 4.6079e-01] [G loss: 7.0813e-01] [real prob: 0.444] [fake prob: 0.436] [Time: 35.7203]
CcGAN: [Iter 1901/6000] [D loss: 4.6164e-01] [G loss: 7.0583e-01] [real prob: 0.418] [fake prob: 0.426] [Time: 37.5923]
CcGAN: [Iter 2001/6000] [D loss: 4.6979e-01] [G loss: 6.5848e-01] [real prob: 0.433] [fake prob: 0.425] [Time: 39.4351]
CcGAN: [Iter 2101/6000] [D loss: 5.2503e-01] [G loss: 7.0486e-01] [real prob: 0.399] [fake prob: 0.411] [Time: 41.3078]
CcGAN: [Iter 2201/6000] [D loss: 4.8349e-01] [G loss: 6.4458e-01] [real prob: 0.393] [fake prob: 0.382] [Time: 43.1729]
CcGAN: [Iter 2301/6000] [D loss: 4.6548e-01] [G loss: 5.8775e-01] [real prob: 0.433] [fake prob: 0.411] [Time: 44.9993]
CcGAN: [Iter 2401/6000] [D loss: 4.9039e-01] [G loss: 6.1601e-01] [real prob: 0.411] [fake prob: 0.423] [Time: 46.8612]
CcGAN: [Iter 2501/6000] [D loss: 4.7313e-01] [G loss: 6.4389e-01] [real prob: 0.397] [fake prob: 0.390] [Time: 48.7459]
CcGAN: [Iter 2601/6000] [D loss: 4.9452e-01] [G loss: 8.7318e-01] [real prob: 0.407] [fake prob: 0.383] [Time: 50.5532]
CcGAN: [Iter 2701/6000] [D loss: 5.1018e-01] [G loss: 6.3975e-01] [real prob: 0.392] [fake prob: 0.390] [Time: 52.5012]
CcGAN: [Iter 2801/6000] [D loss: 4.8938e-01] [G loss: 6.4999e-01] [real prob: 0.381] [fake prob: 0.392] [Time: 54.3209]
CcGAN: [Iter 2901/6000] [D loss: 5.0313e-01] [G loss: 6.9019e-01] [real prob: 0.387] [fake prob: 0.372] [Time: 56.2525]
CcGAN: [Iter 3001/6000] [D loss: 4.2374e-01] [G loss: 6.0921e-01] [real prob: 0.365] [fake prob: 0.357] [Time: 58.1485]
CcGAN: [Iter 3101/6000] [D loss: 4.6747e-01] [G loss: 7.2867e-01] [real prob: 0.372] [fake prob: 0.364] [Time: 59.9674]
CcGAN: [Iter 3201/6000] [D loss: 5.2965e-01] [G loss: 6.2385e-01] [real prob: 0.387] [fake prob: 0.395] [Time: 61.8084]
CcGAN: [Iter 3301/6000] [D loss: 4.7243e-01] [G loss: 7.0293e-01] [real prob: 0.350] [fake prob: 0.330] [Time: 63.7348]
CcGAN: [Iter 3401/6000] [D loss: 5.2705e-01] [G loss: 6.5354e-01] [real prob: 0.350] [fake prob: 0.389] [Time: 65.5927]
CcGAN: [Iter 3501/6000] [D loss: 4.6198e-01] [G loss: 6.1241e-01] [real prob: 0.392] [fake prob: 0.371] [Time: 67.4550]
CcGAN: [Iter 3601/6000] [D loss: 4.9313e-01] [G loss: 7.7870e-01] [real prob: 0.375] [fake prob: 0.347] [Time: 69.3056]
CcGAN: [Iter 3701/6000] [D loss: 4.9073e-01] [G loss: 6.0443e-01] [real prob: 0.367] [fake prob: 0.367] [Time: 71.1463]
CcGAN: [Iter 3801/6000] [D loss: 5.1146e-01] [G loss: 7.9830e-01] [real prob: 0.413] [fake prob: 0.398] [Time: 73.0175]
CcGAN: [Iter 3901/6000] [D loss: 5.2324e-01] [G loss: 6.5947e-01] [real prob: 0.391] [fake prob: 0.386] [Time: 74.9011]
CcGAN: [Iter 4001/6000] [D loss: 5.3305e-01] [G loss: 7.8676e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 76.7385]
CcGAN: [Iter 4101/6000] [D loss: 5.3180e-01] [G loss: 7.5480e-01] [real prob: 0.390] [fake prob: 0.416] [Time: 78.6364]
CcGAN: [Iter 4201/6000] [D loss: 5.0441e-01] [G loss: 6.3296e-01] [real prob: 0.391] [fake prob: 0.382] [Time: 80.4667]
CcGAN: [Iter 4301/6000] [D loss: 4.8382e-01] [G loss: 7.1353e-01] [real prob: 0.330] [fake prob: 0.347] [Time: 82.3188]
CcGAN: [Iter 4401/6000] [D loss: 4.7838e-01] [G loss: 6.8981e-01] [real prob: 0.346] [fake prob: 0.353] [Time: 84.2453]
CcGAN: [Iter 4501/6000] [D loss: 5.0126e-01] [G loss: 6.8835e-01] [real prob: 0.403] [fake prob: 0.386] [Time: 86.0797]
CcGAN: [Iter 4601/6000] [D loss: 4.7098e-01] [G loss: 6.5274e-01] [real prob: 0.357] [fake prob: 0.357] [Time: 87.9216]
CcGAN: [Iter 4701/6000] [D loss: 4.8778e-01] [G loss: 6.4631e-01] [real prob: 0.360] [fake prob: 0.368] [Time: 89.7535]
CcGAN: [Iter 4801/6000] [D loss: 4.7694e-01] [G loss: 6.6350e-01] [real prob: 0.388] [fake prob: 0.400] [Time: 91.5933]
CcGAN: [Iter 4901/6000] [D loss: 4.7154e-01] [G loss: 7.1288e-01] [real prob: 0.376] [fake prob: 0.343] [Time: 93.4564]
CcGAN: [Iter 5001/6000] [D loss: 4.3898e-01] [G loss: 7.7094e-01] [real prob: 0.353] [fake prob: 0.379] [Time: 95.3286]
CcGAN: [Iter 5101/6000] [D loss: 4.5515e-01] [G loss: 6.5750e-01] [real prob: 0.360] [fake prob: 0.318] [Time: 97.1629]
CcGAN: [Iter 5201/6000] [D loss: 4.4672e-01] [G loss: 7.2984e-01] [real prob: 0.337] [fake prob: 0.342] [Time: 99.0457]
CcGAN: [Iter 5301/6000] [D loss: 4.7488e-01] [G loss: 6.4890e-01] [real prob: 0.369] [fake prob: 0.352] [Time: 100.8676]
CcGAN: [Iter 5401/6000] [D loss: 4.2623e-01] [G loss: 6.1827e-01] [real prob: 0.378] [fake prob: 0.372] [Time: 102.7220]
CcGAN: [Iter 5501/6000] [D loss: 4.9107e-01] [G loss: 6.3251e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 104.6290]
CcGAN: [Iter 5601/6000] [D loss: 5.2282e-01] [G loss: 7.1926e-01] [real prob: 0.378] [fake prob: 0.394] [Time: 106.5864]
CcGAN: [Iter 5701/6000] [D loss: 5.0999e-01] [G loss: 6.6658e-01] [real prob: 0.403] [fake prob: 0.382] [Time: 108.4555]
CcGAN: [Iter 5801/6000] [D loss: 4.6548e-01] [G loss: 6.2268e-01] [real prob: 0.383] [fake prob: 0.372] [Time: 110.3102]
CcGAN: [Iter 5901/6000] [D loss: 4.6759e-01] [G loss: 6.0562e-01] [real prob: 0.407] [fake prob: 0.407] [Time: 112.1483]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 16%|█▌        | 56/360 [00:00<00:00, 553.52it/s] 31%|███       | 112/360 [00:00<00:00, 554.06it/s] 48%|████▊     | 173/360 [00:00<00:00, 576.36it/s] 64%|██████▍   | 231/360 [00:00<00:00, 548.16it/s] 80%|████████  | 289/360 [00:00<00:00, 559.11it/s] 96%|█████████▌| 346/360 [00:00<00:00, 543.29it/s]100%|██████████| 360/360 [00:00<00:00, 550.15it/s]
GAN training finished; Time elapses: 348.90628724700946s

 soft, Sigma is 0.07410779864448126, Kappa is 3600.0

 Prop. of good quality samples>>>

[99.73333333 99.61944444 99.59722222]

 Prop. good samples over 3 Sims: 99.7 (0.1)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 2.57e-04 (1.39e-05)
[0.00027235 0.00023857 0.0002595 ]

===================================================================================================
