
==================================================================================================
Quality threshold is 0.08

 Begin The Experiment; Start Training CcGAN >>>
Round 0

 Use rule-of-thumb formula to compute kernel_sigma >>>
1/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7545e-01] [G loss: 6.9293e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 0.0272]
CcGAN: [Iter 101/6000] [D loss: 4.8722e-01] [G loss: 6.9062e-01] [real prob: 0.503] [fake prob: 0.502] [Time: 2.9600]
CcGAN: [Iter 201/6000] [D loss: 5.1438e-01] [G loss: 6.9019e-01] [real prob: 0.502] [fake prob: 0.502] [Time: 6.5320]
CcGAN: [Iter 301/6000] [D loss: 4.8058e-01] [G loss: 6.8754e-01] [real prob: 0.503] [fake prob: 0.503] [Time: 9.5682]
CcGAN: [Iter 401/6000] [D loss: 4.7516e-01] [G loss: 6.9311e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 12.4720]
CcGAN: [Iter 501/6000] [D loss: 5.3667e-01] [G loss: 6.9385e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 15.3372]
CcGAN: [Iter 601/6000] [D loss: 4.8661e-01] [G loss: 6.9281e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 18.1471]
CcGAN: [Iter 701/6000] [D loss: 4.9591e-01] [G loss: 6.9559e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 20.9574]
CcGAN: [Iter 801/6000] [D loss: 4.5849e-01] [G loss: 7.0252e-01] [real prob: 0.492] [fake prob: 0.491] [Time: 23.7682]
CcGAN: [Iter 901/6000] [D loss: 4.4183e-01] [G loss: 6.9249e-01] [real prob: 0.497] [fake prob: 0.495] [Time: 26.6214]
CcGAN: [Iter 1001/6000] [D loss: 4.6306e-01] [G loss: 6.9543e-01] [real prob: 0.496] [fake prob: 0.496] [Time: 29.4939]
CcGAN: [Iter 1101/6000] [D loss: 5.4061e-01] [G loss: 6.7994e-01] [real prob: 0.498] [fake prob: 0.497] [Time: 32.2965]
CcGAN: [Iter 1201/6000] [D loss: 5.0537e-01] [G loss: 6.8826e-01] [real prob: 0.490] [fake prob: 0.490] [Time: 35.1437]
CcGAN: [Iter 1301/6000] [D loss: 4.4622e-01] [G loss: 6.7968e-01] [real prob: 0.487] [fake prob: 0.481] [Time: 37.9401]
CcGAN: [Iter 1401/6000] [D loss: 4.7815e-01] [G loss: 7.5094e-01] [real prob: 0.478] [fake prob: 0.474] [Time: 40.7491]
CcGAN: [Iter 1501/6000] [D loss: 4.8757e-01] [G loss: 7.2083e-01] [real prob: 0.442] [fake prob: 0.431] [Time: 43.5641]
CcGAN: [Iter 1601/6000] [D loss: 4.2064e-01] [G loss: 7.4120e-01] [real prob: 0.437] [fake prob: 0.431] [Time: 46.4419]
CcGAN: [Iter 1701/6000] [D loss: 4.4204e-01] [G loss: 5.9833e-01] [real prob: 0.434] [fake prob: 0.417] [Time: 49.2307]
CcGAN: [Iter 1801/6000] [D loss: 4.8527e-01] [G loss: 8.9626e-01] [real prob: 0.411] [fake prob: 0.389] [Time: 52.0207]
CcGAN: [Iter 1901/6000] [D loss: 5.2433e-01] [G loss: 6.5807e-01] [real prob: 0.440] [fake prob: 0.419] [Time: 54.8386]
CcGAN: [Iter 2001/6000] [D loss: 4.9920e-01] [G loss: 7.9897e-01] [real prob: 0.386] [fake prob: 0.361] [Time: 57.6523]
CcGAN: [Iter 2101/6000] [D loss: 4.8093e-01] [G loss: 7.4877e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 60.4910]
CcGAN: [Iter 2201/6000] [D loss: 5.1563e-01] [G loss: 6.3202e-01] [real prob: 0.399] [fake prob: 0.403] [Time: 63.3926]
CcGAN: [Iter 2301/6000] [D loss: 4.5155e-01] [G loss: 9.2900e-01] [real prob: 0.361] [fake prob: 0.384] [Time: 66.2247]
CcGAN: [Iter 2401/6000] [D loss: 5.6383e-01] [G loss: 5.9489e-01] [real prob: 0.378] [fake prob: 0.417] [Time: 69.0069]
CcGAN: [Iter 2501/6000] [D loss: 5.5240e-01] [G loss: 7.1907e-01] [real prob: 0.381] [fake prob: 0.387] [Time: 71.8136]
CcGAN: [Iter 2601/6000] [D loss: 4.3259e-01] [G loss: 6.3716e-01] [real prob: 0.367] [fake prob: 0.338] [Time: 74.6249]
CcGAN: [Iter 2701/6000] [D loss: 5.2863e-01] [G loss: 7.2264e-01] [real prob: 0.391] [fake prob: 0.376] [Time: 77.4567]
CcGAN: [Iter 2801/6000] [D loss: 5.1755e-01] [G loss: 1.2050e+00] [real prob: 0.362] [fake prob: 0.354] [Time: 80.3544]
CcGAN: [Iter 2901/6000] [D loss: 4.6457e-01] [G loss: 6.7347e-01] [real prob: 0.343] [fake prob: 0.332] [Time: 83.1874]
CcGAN: [Iter 3001/6000] [D loss: 5.2815e-01] [G loss: 6.7685e-01] [real prob: 0.369] [fake prob: 0.371] [Time: 86.0222]
CcGAN: [Iter 3101/6000] [D loss: 4.3026e-01] [G loss: 7.0161e-01] [real prob: 0.377] [fake prob: 0.363] [Time: 88.8251]
CcGAN: [Iter 3201/6000] [D loss: 5.0427e-01] [G loss: 5.9311e-01] [real prob: 0.401] [fake prob: 0.377] [Time: 91.6504]
CcGAN: [Iter 3301/6000] [D loss: 4.9281e-01] [G loss: 6.1856e-01] [real prob: 0.352] [fake prob: 0.344] [Time: 94.4664]
CcGAN: [Iter 3401/6000] [D loss: 4.8125e-01] [G loss: 8.0313e-01] [real prob: 0.325] [fake prob: 0.331] [Time: 97.3203]
CcGAN: [Iter 3501/6000] [D loss: 4.8510e-01] [G loss: 6.2043e-01] [real prob: 0.367] [fake prob: 0.333] [Time: 100.1551]
CcGAN: [Iter 3601/6000] [D loss: 4.7767e-01] [G loss: 9.0474e-01] [real prob: 0.324] [fake prob: 0.354] [Time: 102.9525]
CcGAN: [Iter 3701/6000] [D loss: 4.6538e-01] [G loss: 6.3018e-01] [real prob: 0.340] [fake prob: 0.338] [Time: 105.7536]
CcGAN: [Iter 3801/6000] [D loss: 5.4157e-01] [G loss: 8.2492e-01] [real prob: 0.374] [fake prob: 0.380] [Time: 108.5734]
CcGAN: [Iter 3901/6000] [D loss: 4.5531e-01] [G loss: 6.7939e-01] [real prob: 0.381] [fake prob: 0.330] [Time: 111.3810]
CcGAN: [Iter 4001/6000] [D loss: 5.2306e-01] [G loss: 6.2931e-01] [real prob: 0.374] [fake prob: 0.384] [Time: 114.2440]
CcGAN: [Iter 4101/6000] [D loss: 5.2731e-01] [G loss: 6.0837e-01] [real prob: 0.359] [fake prob: 0.386] [Time: 117.0738]
CcGAN: [Iter 4201/6000] [D loss: 5.2122e-01] [G loss: 6.6081e-01] [real prob: 0.408] [fake prob: 0.391] [Time: 119.8533]
CcGAN: [Iter 4301/6000] [D loss: 4.8823e-01] [G loss: 6.0917e-01] [real prob: 0.374] [fake prob: 0.370] [Time: 122.6454]
CcGAN: [Iter 4401/6000] [D loss: 5.2524e-01] [G loss: 6.9630e-01] [real prob: 0.371] [fake prob: 0.427] [Time: 125.4334]
CcGAN: [Iter 4501/6000] [D loss: 4.7491e-01] [G loss: 6.6405e-01] [real prob: 0.351] [fake prob: 0.374] [Time: 128.2259]
CcGAN: [Iter 4601/6000] [D loss: 5.1286e-01] [G loss: 6.7147e-01] [real prob: 0.372] [fake prob: 0.400] [Time: 131.0753]
CcGAN: [Iter 4701/6000] [D loss: 4.9467e-01] [G loss: 7.1410e-01] [real prob: 0.371] [fake prob: 0.372] [Time: 133.8904]
CcGAN: [Iter 4801/6000] [D loss: 4.4821e-01] [G loss: 6.6365e-01] [real prob: 0.384] [fake prob: 0.393] [Time: 136.7112]
CcGAN: [Iter 4901/6000] [D loss: 4.7945e-01] [G loss: 6.4017e-01] [real prob: 0.390] [fake prob: 0.397] [Time: 139.5363]
CcGAN: [Iter 5001/6000] [D loss: 4.4139e-01] [G loss: 6.3929e-01] [real prob: 0.378] [fake prob: 0.368] [Time: 142.3590]
CcGAN: [Iter 5101/6000] [D loss: 5.1337e-01] [G loss: 5.7503e-01] [real prob: 0.407] [fake prob: 0.381] [Time: 145.0900]
CcGAN: [Iter 5201/6000] [D loss: 5.1385e-01] [G loss: 6.0490e-01] [real prob: 0.389] [fake prob: 0.386] [Time: 147.8954]
CcGAN: [Iter 5301/6000] [D loss: 5.1007e-01] [G loss: 6.1580e-01] [real prob: 0.367] [fake prob: 0.386] [Time: 150.6435]
CcGAN: [Iter 5401/6000] [D loss: 5.0011e-01] [G loss: 5.8920e-01] [real prob: 0.410] [fake prob: 0.409] [Time: 153.4184]
CcGAN: [Iter 5501/6000] [D loss: 5.3046e-01] [G loss: 6.9441e-01] [real prob: 0.386] [fake prob: 0.381] [Time: 156.1609]
CcGAN: [Iter 5601/6000] [D loss: 5.5169e-01] [G loss: 6.3860e-01] [real prob: 0.405] [fake prob: 0.437] [Time: 158.8921]
CcGAN: [Iter 5701/6000] [D loss: 4.6293e-01] [G loss: 6.6259e-01] [real prob: 0.362] [fake prob: 0.382] [Time: 161.6518]
CcGAN: [Iter 5801/6000] [D loss: 4.6122e-01] [G loss: 6.0270e-01] [real prob: 0.390] [fake prob: 0.392] [Time: 164.4816]
CcGAN: [Iter 5901/6000] [D loss: 5.0044e-01] [G loss: 6.1655e-01] [real prob: 0.413] [fake prob: 0.409] [Time: 167.2523]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 12%|█▏        | 44/360 [00:00<00:00, 435.69it/s] 25%|██▌       | 91/360 [00:00<00:00, 454.12it/s] 39%|███▊      | 139/360 [00:00<00:00, 463.79it/s] 52%|█████▏    | 187/360 [00:00<00:00, 469.80it/s] 65%|██████▌   | 235/360 [00:00<00:00, 471.83it/s] 79%|███████▊  | 283/360 [00:00<00:00, 473.47it/s] 92%|█████████▏| 331/360 [00:00<00:00, 473.62it/s]100%|██████████| 360/360 [00:00<00:00, 469.18it/s]
Round 1
2/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7248e-01] [G loss: 6.9460e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 0.0242]
CcGAN: [Iter 101/6000] [D loss: 5.0470e-01] [G loss: 6.9207e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 2.7674]
CcGAN: [Iter 201/6000] [D loss: 4.5733e-01] [G loss: 6.9254e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 6.6589]
CcGAN: [Iter 301/6000] [D loss: 4.3960e-01] [G loss: 6.9520e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 10.1232]
CcGAN: [Iter 401/6000] [D loss: 4.4501e-01] [G loss: 6.9745e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 12.9305]
CcGAN: [Iter 501/6000] [D loss: 4.5906e-01] [G loss: 6.9498e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 15.6723]
CcGAN: [Iter 601/6000] [D loss: 4.3578e-01] [G loss: 6.9416e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 18.4079]
CcGAN: [Iter 701/6000] [D loss: 5.1926e-01] [G loss: 6.9109e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 21.1401]
CcGAN: [Iter 801/6000] [D loss: 4.7141e-01] [G loss: 7.0216e-01] [real prob: 0.495] [fake prob: 0.495] [Time: 23.8659]
CcGAN: [Iter 901/6000] [D loss: 4.9616e-01] [G loss: 6.9076e-01] [real prob: 0.499] [fake prob: 0.498] [Time: 26.5892]
CcGAN: [Iter 1001/6000] [D loss: 4.7706e-01] [G loss: 7.0017e-01] [real prob: 0.497] [fake prob: 0.497] [Time: 29.3757]
CcGAN: [Iter 1101/6000] [D loss: 5.0373e-01] [G loss: 6.9378e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 32.1005]
CcGAN: [Iter 1201/6000] [D loss: 4.5354e-01] [G loss: 6.8046e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 34.8212]
CcGAN: [Iter 1301/6000] [D loss: 4.9613e-01] [G loss: 7.3466e-01] [real prob: 0.476] [fake prob: 0.480] [Time: 37.5525]
CcGAN: [Iter 1401/6000] [D loss: 4.7097e-01] [G loss: 7.0459e-01] [real prob: 0.487] [fake prob: 0.486] [Time: 40.2647]
CcGAN: [Iter 1501/6000] [D loss: 4.6498e-01] [G loss: 6.6446e-01] [real prob: 0.474] [fake prob: 0.475] [Time: 42.9826]
CcGAN: [Iter 1601/6000] [D loss: 4.3709e-01] [G loss: 6.6842e-01] [real prob: 0.463] [fake prob: 0.463] [Time: 45.7615]
CcGAN: [Iter 1701/6000] [D loss: 4.8701e-01] [G loss: 7.3856e-01] [real prob: 0.465] [fake prob: 0.448] [Time: 48.4739]
CcGAN: [Iter 1801/6000] [D loss: 4.8099e-01] [G loss: 6.4325e-01] [real prob: 0.468] [fake prob: 0.462] [Time: 52.5338]
CcGAN: [Iter 1901/6000] [D loss: 4.7013e-01] [G loss: 6.4628e-01] [real prob: 0.448] [fake prob: 0.433] [Time: 55.3678]
CcGAN: [Iter 2001/6000] [D loss: 4.4846e-01] [G loss: 9.0236e-01] [real prob: 0.417] [fake prob: 0.373] [Time: 57.9779]
CcGAN: [Iter 2101/6000] [D loss: 5.2049e-01] [G loss: 7.1612e-01] [real prob: 0.427] [fake prob: 0.437] [Time: 60.5863]
CcGAN: [Iter 2201/6000] [D loss: 4.6129e-01] [G loss: 8.5387e-01] [real prob: 0.372] [fake prob: 0.377] [Time: 63.2688]
CcGAN: [Iter 2301/6000] [D loss: 5.0767e-01] [G loss: 8.4114e-01] [real prob: 0.413] [fake prob: 0.397] [Time: 65.8831]
CcGAN: [Iter 2401/6000] [D loss: 4.5242e-01] [G loss: 7.1151e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 68.5253]
CcGAN: [Iter 2501/6000] [D loss: 4.9055e-01] [G loss: 7.7339e-01] [real prob: 0.380] [fake prob: 0.358] [Time: 71.1558]
CcGAN: [Iter 2601/6000] [D loss: 4.7946e-01] [G loss: 6.4563e-01] [real prob: 0.350] [fake prob: 0.393] [Time: 73.8000]
CcGAN: [Iter 2701/6000] [D loss: 5.1200e-01] [G loss: 9.3843e-01] [real prob: 0.392] [fake prob: 0.376] [Time: 76.4490]
CcGAN: [Iter 2801/6000] [D loss: 4.9510e-01] [G loss: 6.7050e-01] [real prob: 0.372] [fake prob: 0.382] [Time: 79.1565]
CcGAN: [Iter 2901/6000] [D loss: 4.2176e-01] [G loss: 5.2692e-01] [real prob: 0.375] [fake prob: 0.385] [Time: 81.8036]
CcGAN: [Iter 3001/6000] [D loss: 4.7514e-01] [G loss: 6.7263e-01] [real prob: 0.386] [fake prob: 0.367] [Time: 84.4713]
CcGAN: [Iter 3101/6000] [D loss: 4.9301e-01] [G loss: 6.5992e-01] [real prob: 0.347] [fake prob: 0.392] [Time: 87.1211]
CcGAN: [Iter 3201/6000] [D loss: 5.2616e-01] [G loss: 6.6864e-01] [real prob: 0.390] [fake prob: 0.411] [Time: 89.7763]
CcGAN: [Iter 3301/6000] [D loss: 5.1768e-01] [G loss: 6.9412e-01] [real prob: 0.373] [fake prob: 0.373] [Time: 92.4172]
CcGAN: [Iter 3401/6000] [D loss: 5.2909e-01] [G loss: 5.6586e-01] [real prob: 0.405] [fake prob: 0.408] [Time: 95.1345]
CcGAN: [Iter 3501/6000] [D loss: 4.6193e-01] [G loss: 5.8623e-01] [real prob: 0.364] [fake prob: 0.378] [Time: 97.7858]
CcGAN: [Iter 3601/6000] [D loss: 4.9273e-01] [G loss: 6.4765e-01] [real prob: 0.386] [fake prob: 0.379] [Time: 100.4531]
CcGAN: [Iter 3701/6000] [D loss: 5.0658e-01] [G loss: 6.3338e-01] [real prob: 0.382] [fake prob: 0.396] [Time: 103.1059]
CcGAN: [Iter 3801/6000] [D loss: 4.2701e-01] [G loss: 7.6468e-01] [real prob: 0.359] [fake prob: 0.353] [Time: 105.7645]
CcGAN: [Iter 3901/6000] [D loss: 4.4792e-01] [G loss: 7.0486e-01] [real prob: 0.370] [fake prob: 0.374] [Time: 108.4113]
CcGAN: [Iter 4001/6000] [D loss: 5.5361e-01] [G loss: 6.8292e-01] [real prob: 0.372] [fake prob: 0.411] [Time: 111.1335]
CcGAN: [Iter 4101/6000] [D loss: 4.7774e-01] [G loss: 7.4868e-01] [real prob: 0.362] [fake prob: 0.392] [Time: 113.7850]
CcGAN: [Iter 4201/6000] [D loss: 5.0647e-01] [G loss: 7.3358e-01] [real prob: 0.367] [fake prob: 0.382] [Time: 116.4461]
CcGAN: [Iter 4301/6000] [D loss: 5.3894e-01] [G loss: 5.9654e-01] [real prob: 0.390] [fake prob: 0.400] [Time: 119.0901]
CcGAN: [Iter 4401/6000] [D loss: 4.7961e-01] [G loss: 6.7685e-01] [real prob: 0.360] [fake prob: 0.388] [Time: 121.7613]
CcGAN: [Iter 4501/6000] [D loss: 5.1306e-01] [G loss: 1.0433e+00] [real prob: 0.381] [fake prob: 0.375] [Time: 124.4246]
CcGAN: [Iter 4601/6000] [D loss: 5.1675e-01] [G loss: 6.4992e-01] [real prob: 0.388] [fake prob: 0.367] [Time: 127.1472]
CcGAN: [Iter 4701/6000] [D loss: 5.0105e-01] [G loss: 6.4723e-01] [real prob: 0.369] [fake prob: 0.391] [Time: 129.8126]
CcGAN: [Iter 4801/6000] [D loss: 5.0648e-01] [G loss: 7.7471e-01] [real prob: 0.377] [fake prob: 0.396] [Time: 132.4847]
CcGAN: [Iter 4901/6000] [D loss: 5.0204e-01] [G loss: 6.4263e-01] [real prob: 0.400] [fake prob: 0.424] [Time: 135.1479]
CcGAN: [Iter 5001/6000] [D loss: 4.8164e-01] [G loss: 5.9481e-01] [real prob: 0.381] [fake prob: 0.377] [Time: 137.8156]
CcGAN: [Iter 5101/6000] [D loss: 4.5599e-01] [G loss: 5.6957e-01] [real prob: 0.409] [fake prob: 0.381] [Time: 140.4654]
CcGAN: [Iter 5201/6000] [D loss: 5.2374e-01] [G loss: 6.5501e-01] [real prob: 0.410] [fake prob: 0.416] [Time: 143.1859]
CcGAN: [Iter 5301/6000] [D loss: 5.0466e-01] [G loss: 6.6265e-01] [real prob: 0.396] [fake prob: 0.389] [Time: 145.8473]
CcGAN: [Iter 5401/6000] [D loss: 5.4916e-01] [G loss: 5.9787e-01] [real prob: 0.409] [fake prob: 0.420] [Time: 148.5117]
CcGAN: [Iter 5501/6000] [D loss: 4.8660e-01] [G loss: 8.3399e-01] [real prob: 0.392] [fake prob: 0.404] [Time: 151.1724]
CcGAN: [Iter 5601/6000] [D loss: 4.3773e-01] [G loss: 6.1014e-01] [real prob: 0.389] [fake prob: 0.381] [Time: 153.8458]
CcGAN: [Iter 5701/6000] [D loss: 5.6591e-01] [G loss: 6.7212e-01] [real prob: 0.409] [fake prob: 0.404] [Time: 156.5012]
CcGAN: [Iter 5801/6000] [D loss: 5.4884e-01] [G loss: 6.4034e-01] [real prob: 0.409] [fake prob: 0.440] [Time: 159.2209]
CcGAN: [Iter 5901/6000] [D loss: 4.7834e-01] [G loss: 5.9910e-01] [real prob: 0.393] [fake prob: 0.408] [Time: 161.8816]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 13%|█▎        | 48/360 [00:00<00:00, 476.44it/s] 27%|██▋       | 98/360 [00:00<00:00, 489.65it/s] 41%|████      | 148/360 [00:00<00:00, 490.49it/s] 55%|█████▌    | 198/360 [00:00<00:00, 487.12it/s] 69%|██████▊   | 247/360 [00:00<00:00, 487.53it/s] 82%|████████▎ | 297/360 [00:00<00:00, 488.83it/s] 96%|█████████▋| 347/360 [00:00<00:00, 490.26it/s]100%|██████████| 360/360 [00:00<00:00, 489.12it/s]
Round 2
3/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 5.3694e-01] [G loss: 6.9418e-01] [real prob: 0.499] [fake prob: 0.500] [Time: 0.0210]
CcGAN: [Iter 101/6000] [D loss: 5.1450e-01] [G loss: 6.9262e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.7442]
CcGAN: [Iter 201/6000] [D loss: 4.5427e-01] [G loss: 6.9292e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 5.4608]
CcGAN: [Iter 301/6000] [D loss: 4.6293e-01] [G loss: 6.9182e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 8.5934]
CcGAN: [Iter 401/6000] [D loss: 4.7308e-01] [G loss: 6.9319e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 10.4122]
CcGAN: [Iter 501/6000] [D loss: 4.4674e-01] [G loss: 6.9313e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 12.2232]
CcGAN: [Iter 601/6000] [D loss: 4.6023e-01] [G loss: 6.9274e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 14.0371]
CcGAN: [Iter 701/6000] [D loss: 4.4214e-01] [G loss: 6.9371e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 15.8288]
CcGAN: [Iter 801/6000] [D loss: 5.0149e-01] [G loss: 6.9350e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 17.6374]
CcGAN: [Iter 901/6000] [D loss: 5.1280e-01] [G loss: 6.8843e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 19.4805]
CcGAN: [Iter 1001/6000] [D loss: 4.6027e-01] [G loss: 7.0479e-01] [real prob: 0.494] [fake prob: 0.493] [Time: 21.2812]
CcGAN: [Iter 1101/6000] [D loss: 4.8184e-01] [G loss: 7.0991e-01] [real prob: 0.492] [fake prob: 0.492] [Time: 23.0683]
CcGAN: [Iter 1201/6000] [D loss: 4.6199e-01] [G loss: 7.2643e-01] [real prob: 0.487] [fake prob: 0.487] [Time: 24.8658]
CcGAN: [Iter 1301/6000] [D loss: 4.6143e-01] [G loss: 6.9818e-01] [real prob: 0.491] [fake prob: 0.489] [Time: 26.6538]
CcGAN: [Iter 1401/6000] [D loss: 4.9058e-01] [G loss: 6.8092e-01] [real prob: 0.493] [fake prob: 0.485] [Time: 28.4596]
CcGAN: [Iter 1501/6000] [D loss: 4.8656e-01] [G loss: 6.8690e-01] [real prob: 0.477] [fake prob: 0.477] [Time: 30.2987]
CcGAN: [Iter 1601/6000] [D loss: 4.8516e-01] [G loss: 6.7598e-01] [real prob: 0.467] [fake prob: 0.481] [Time: 32.0923]
CcGAN: [Iter 1701/6000] [D loss: 4.8421e-01] [G loss: 7.7815e-01] [real prob: 0.451] [fake prob: 0.441] [Time: 33.8858]
CcGAN: [Iter 1801/6000] [D loss: 4.6079e-01] [G loss: 7.0813e-01] [real prob: 0.444] [fake prob: 0.436] [Time: 35.6906]
CcGAN: [Iter 1901/6000] [D loss: 4.6164e-01] [G loss: 7.0583e-01] [real prob: 0.418] [fake prob: 0.426] [Time: 37.4952]
CcGAN: [Iter 2001/6000] [D loss: 4.6979e-01] [G loss: 6.5848e-01] [real prob: 0.433] [fake prob: 0.425] [Time: 39.3062]
CcGAN: [Iter 2101/6000] [D loss: 5.2503e-01] [G loss: 7.0486e-01] [real prob: 0.399] [fake prob: 0.411] [Time: 41.1526]
CcGAN: [Iter 2201/6000] [D loss: 4.8349e-01] [G loss: 6.4458e-01] [real prob: 0.393] [fake prob: 0.382] [Time: 42.9500]
CcGAN: [Iter 2301/6000] [D loss: 4.6548e-01] [G loss: 5.8775e-01] [real prob: 0.433] [fake prob: 0.411] [Time: 44.8327]
CcGAN: [Iter 2401/6000] [D loss: 4.9039e-01] [G loss: 6.1601e-01] [real prob: 0.411] [fake prob: 0.423] [Time: 46.6600]
CcGAN: [Iter 2501/6000] [D loss: 4.7313e-01] [G loss: 6.4389e-01] [real prob: 0.397] [fake prob: 0.390] [Time: 48.4702]
CcGAN: [Iter 2601/6000] [D loss: 4.9452e-01] [G loss: 8.7318e-01] [real prob: 0.407] [fake prob: 0.383] [Time: 50.2708]
CcGAN: [Iter 2701/6000] [D loss: 5.1018e-01] [G loss: 6.3975e-01] [real prob: 0.392] [fake prob: 0.390] [Time: 52.1275]
CcGAN: [Iter 2801/6000] [D loss: 4.8938e-01] [G loss: 6.4999e-01] [real prob: 0.381] [fake prob: 0.392] [Time: 53.9215]
CcGAN: [Iter 2901/6000] [D loss: 5.0313e-01] [G loss: 6.9019e-01] [real prob: 0.387] [fake prob: 0.372] [Time: 55.7009]
CcGAN: [Iter 3001/6000] [D loss: 4.2374e-01] [G loss: 6.0921e-01] [real prob: 0.365] [fake prob: 0.357] [Time: 57.4964]
CcGAN: [Iter 3101/6000] [D loss: 4.6747e-01] [G loss: 7.2867e-01] [real prob: 0.372] [fake prob: 0.364] [Time: 59.2966]
CcGAN: [Iter 3201/6000] [D loss: 5.2965e-01] [G loss: 6.2385e-01] [real prob: 0.387] [fake prob: 0.395] [Time: 61.0947]
CcGAN: [Iter 3301/6000] [D loss: 4.7243e-01] [G loss: 7.0293e-01] [real prob: 0.350] [fake prob: 0.330] [Time: 62.9473]
CcGAN: [Iter 3401/6000] [D loss: 5.2705e-01] [G loss: 6.5354e-01] [real prob: 0.350] [fake prob: 0.389] [Time: 64.7630]
CcGAN: [Iter 3501/6000] [D loss: 4.6198e-01] [G loss: 6.1241e-01] [real prob: 0.392] [fake prob: 0.371] [Time: 66.5736]
CcGAN: [Iter 3601/6000] [D loss: 4.9313e-01] [G loss: 7.7870e-01] [real prob: 0.375] [fake prob: 0.347] [Time: 68.3854]
CcGAN: [Iter 3701/6000] [D loss: 4.9073e-01] [G loss: 6.0443e-01] [real prob: 0.367] [fake prob: 0.367] [Time: 70.1861]
CcGAN: [Iter 3801/6000] [D loss: 5.1146e-01] [G loss: 7.9830e-01] [real prob: 0.413] [fake prob: 0.398] [Time: 71.9847]
CcGAN: [Iter 3901/6000] [D loss: 5.2324e-01] [G loss: 6.5947e-01] [real prob: 0.391] [fake prob: 0.386] [Time: 73.8366]
CcGAN: [Iter 4001/6000] [D loss: 5.3305e-01] [G loss: 7.8676e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 75.6384]
CcGAN: [Iter 4101/6000] [D loss: 5.3180e-01] [G loss: 7.5480e-01] [real prob: 0.390] [fake prob: 0.416] [Time: 77.4412]
CcGAN: [Iter 4201/6000] [D loss: 5.0441e-01] [G loss: 6.3296e-01] [real prob: 0.391] [fake prob: 0.382] [Time: 79.2477]
CcGAN: [Iter 4301/6000] [D loss: 4.8382e-01] [G loss: 7.1353e-01] [real prob: 0.330] [fake prob: 0.347] [Time: 81.0589]
CcGAN: [Iter 4401/6000] [D loss: 4.7838e-01] [G loss: 6.8981e-01] [real prob: 0.346] [fake prob: 0.353] [Time: 82.8939]
CcGAN: [Iter 4501/6000] [D loss: 5.0126e-01] [G loss: 6.8835e-01] [real prob: 0.403] [fake prob: 0.386] [Time: 84.6868]
CcGAN: [Iter 4601/6000] [D loss: 4.7098e-01] [G loss: 6.5274e-01] [real prob: 0.357] [fake prob: 0.357] [Time: 86.4861]
CcGAN: [Iter 4701/6000] [D loss: 4.8778e-01] [G loss: 6.4631e-01] [real prob: 0.360] [fake prob: 0.368] [Time: 88.2805]
CcGAN: [Iter 4801/6000] [D loss: 4.7694e-01] [G loss: 6.6350e-01] [real prob: 0.388] [fake prob: 0.400] [Time: 90.0946]
CcGAN: [Iter 4901/6000] [D loss: 4.7154e-01] [G loss: 7.1288e-01] [real prob: 0.376] [fake prob: 0.343] [Time: 91.8899]
CcGAN: [Iter 5001/6000] [D loss: 4.3898e-01] [G loss: 7.7094e-01] [real prob: 0.353] [fake prob: 0.379] [Time: 93.7345]
CcGAN: [Iter 5101/6000] [D loss: 4.5515e-01] [G loss: 6.5750e-01] [real prob: 0.360] [fake prob: 0.318] [Time: 95.5407]
CcGAN: [Iter 5201/6000] [D loss: 4.4672e-01] [G loss: 7.2984e-01] [real prob: 0.337] [fake prob: 0.342] [Time: 97.3579]
CcGAN: [Iter 5301/6000] [D loss: 4.7488e-01] [G loss: 6.4890e-01] [real prob: 0.369] [fake prob: 0.352] [Time: 99.1572]
CcGAN: [Iter 5401/6000] [D loss: 4.2623e-01] [G loss: 6.1827e-01] [real prob: 0.378] [fake prob: 0.372] [Time: 100.9769]
CcGAN: [Iter 5501/6000] [D loss: 4.9107e-01] [G loss: 6.3251e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 102.7905]
CcGAN: [Iter 5601/6000] [D loss: 5.2282e-01] [G loss: 7.1926e-01] [real prob: 0.378] [fake prob: 0.394] [Time: 104.6351]
CcGAN: [Iter 5701/6000] [D loss: 5.0999e-01] [G loss: 6.6658e-01] [real prob: 0.403] [fake prob: 0.382] [Time: 106.4546]
CcGAN: [Iter 5801/6000] [D loss: 4.6548e-01] [G loss: 6.2268e-01] [real prob: 0.383] [fake prob: 0.372] [Time: 108.2802]
CcGAN: [Iter 5901/6000] [D loss: 4.6759e-01] [G loss: 6.0562e-01] [real prob: 0.407] [fake prob: 0.407] [Time: 110.0958]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 19%|█▉        | 70/360 [00:00<00:00, 694.07it/s] 39%|███▉      | 141/360 [00:00<00:00, 697.83it/s] 59%|█████▊    | 211/360 [00:00<00:00, 697.19it/s] 78%|███████▊  | 282/360 [00:00<00:00, 700.99it/s] 98%|█████████▊| 353/360 [00:00<00:00, 700.19it/s]100%|██████████| 360/360 [00:00<00:00, 699.67it/s]
GAN training finished; Time elapses: 451.34469247701054s

 soft, Sigma is 0.07410779864448126, Kappa is 3600.0

 Prop. of good quality samples>>>

[99.73333333 99.61944444 99.59722222]

 Prop. good samples over 3 Sims: 99.7 (0.1)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 2.57e-04 (1.39e-05)
[0.00027235 0.00023857 0.0002595 ]

===================================================================================================
