
==================================================================================================
Quality threshold is 0.08

 Begin The Experiment; Start Training CcGAN >>>
Round 0

 Use rule-of-thumb formula to compute kernel_sigma >>>
1/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7545e-01] [G loss: 6.9293e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 0.0211]
CcGAN: [Iter 101/6000] [D loss: 4.8722e-01] [G loss: 6.9062e-01] [real prob: 0.503] [fake prob: 0.502] [Time: 3.0254]
CcGAN: [Iter 201/6000] [D loss: 5.1438e-01] [G loss: 6.9019e-01] [real prob: 0.502] [fake prob: 0.502] [Time: 5.1584]
CcGAN: [Iter 301/6000] [D loss: 4.8058e-01] [G loss: 6.8754e-01] [real prob: 0.503] [fake prob: 0.503] [Time: 7.2865]
CcGAN: [Iter 401/6000] [D loss: 4.7516e-01] [G loss: 6.9311e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 9.4267]
CcGAN: [Iter 501/6000] [D loss: 5.3667e-01] [G loss: 6.9385e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 11.4897]
CcGAN: [Iter 601/6000] [D loss: 4.8661e-01] [G loss: 6.9281e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 13.4773]
CcGAN: [Iter 701/6000] [D loss: 4.9591e-01] [G loss: 6.9559e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 15.4972]
CcGAN: [Iter 801/6000] [D loss: 4.5849e-01] [G loss: 7.0252e-01] [real prob: 0.492] [fake prob: 0.491] [Time: 17.4866]
CcGAN: [Iter 901/6000] [D loss: 4.4183e-01] [G loss: 6.9249e-01] [real prob: 0.497] [fake prob: 0.495] [Time: 19.5636]
CcGAN: [Iter 1001/6000] [D loss: 4.6306e-01] [G loss: 6.9543e-01] [real prob: 0.496] [fake prob: 0.496] [Time: 21.7704]
CcGAN: [Iter 1101/6000] [D loss: 5.4061e-01] [G loss: 6.7994e-01] [real prob: 0.498] [fake prob: 0.497] [Time: 23.9685]
CcGAN: [Iter 1201/6000] [D loss: 5.0537e-01] [G loss: 6.8826e-01] [real prob: 0.490] [fake prob: 0.490] [Time: 26.1013]
CcGAN: [Iter 1301/6000] [D loss: 4.4622e-01] [G loss: 6.7968e-01] [real prob: 0.487] [fake prob: 0.481] [Time: 28.1259]
CcGAN: [Iter 1401/6000] [D loss: 4.7815e-01] [G loss: 7.5094e-01] [real prob: 0.478] [fake prob: 0.474] [Time: 30.2431]
CcGAN: [Iter 1501/6000] [D loss: 4.8757e-01] [G loss: 7.2083e-01] [real prob: 0.442] [fake prob: 0.431] [Time: 32.4199]
CcGAN: [Iter 1601/6000] [D loss: 4.2064e-01] [G loss: 7.4120e-01] [real prob: 0.437] [fake prob: 0.431] [Time: 34.5176]
CcGAN: [Iter 1701/6000] [D loss: 4.4204e-01] [G loss: 5.9833e-01] [real prob: 0.434] [fake prob: 0.417] [Time: 36.4095]
CcGAN: [Iter 1801/6000] [D loss: 4.8527e-01] [G loss: 8.9626e-01] [real prob: 0.411] [fake prob: 0.389] [Time: 38.3427]
CcGAN: [Iter 1901/6000] [D loss: 5.2433e-01] [G loss: 6.5807e-01] [real prob: 0.440] [fake prob: 0.419] [Time: 40.2884]
CcGAN: [Iter 2001/6000] [D loss: 4.9920e-01] [G loss: 7.9897e-01] [real prob: 0.386] [fake prob: 0.361] [Time: 42.2180]
CcGAN: [Iter 2101/6000] [D loss: 4.8093e-01] [G loss: 7.4877e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 44.2282]
CcGAN: [Iter 2201/6000] [D loss: 5.1563e-01] [G loss: 6.3202e-01] [real prob: 0.399] [fake prob: 0.403] [Time: 46.3307]
CcGAN: [Iter 2301/6000] [D loss: 4.5155e-01] [G loss: 9.2900e-01] [real prob: 0.361] [fake prob: 0.384] [Time: 48.3803]
CcGAN: [Iter 2401/6000] [D loss: 5.6383e-01] [G loss: 5.9489e-01] [real prob: 0.378] [fake prob: 0.417] [Time: 50.4995]
CcGAN: [Iter 2501/6000] [D loss: 5.5240e-01] [G loss: 7.1907e-01] [real prob: 0.381] [fake prob: 0.387] [Time: 52.7912]
CcGAN: [Iter 2601/6000] [D loss: 4.3259e-01] [G loss: 6.3716e-01] [real prob: 0.367] [fake prob: 0.338] [Time: 55.0695]
CcGAN: [Iter 2701/6000] [D loss: 5.2863e-01] [G loss: 7.2264e-01] [real prob: 0.391] [fake prob: 0.376] [Time: 56.9936]
CcGAN: [Iter 2801/6000] [D loss: 5.1755e-01] [G loss: 1.2050e+00] [real prob: 0.362] [fake prob: 0.354] [Time: 58.9497]
CcGAN: [Iter 2901/6000] [D loss: 4.6457e-01] [G loss: 6.7347e-01] [real prob: 0.343] [fake prob: 0.332] [Time: 60.9560]
CcGAN: [Iter 3001/6000] [D loss: 5.2815e-01] [G loss: 6.7685e-01] [real prob: 0.369] [fake prob: 0.371] [Time: 62.8331]
CcGAN: [Iter 3101/6000] [D loss: 4.3026e-01] [G loss: 7.0161e-01] [real prob: 0.377] [fake prob: 0.363] [Time: 64.8327]
CcGAN: [Iter 3201/6000] [D loss: 5.0427e-01] [G loss: 5.9311e-01] [real prob: 0.401] [fake prob: 0.377] [Time: 66.9077]
CcGAN: [Iter 3301/6000] [D loss: 4.9281e-01] [G loss: 6.1856e-01] [real prob: 0.352] [fake prob: 0.344] [Time: 68.9698]
CcGAN: [Iter 3401/6000] [D loss: 4.8125e-01] [G loss: 8.0313e-01] [real prob: 0.325] [fake prob: 0.331] [Time: 71.0517]
CcGAN: [Iter 3501/6000] [D loss: 4.8510e-01] [G loss: 6.2043e-01] [real prob: 0.367] [fake prob: 0.333] [Time: 72.9971]
CcGAN: [Iter 3601/6000] [D loss: 4.7767e-01] [G loss: 9.0474e-01] [real prob: 0.324] [fake prob: 0.354] [Time: 74.9940]
CcGAN: [Iter 3701/6000] [D loss: 4.6538e-01] [G loss: 6.3018e-01] [real prob: 0.340] [fake prob: 0.338] [Time: 77.2680]
CcGAN: [Iter 3801/6000] [D loss: 5.4157e-01] [G loss: 8.2492e-01] [real prob: 0.374] [fake prob: 0.380] [Time: 79.3293]
CcGAN: [Iter 3901/6000] [D loss: 4.5531e-01] [G loss: 6.7939e-01] [real prob: 0.381] [fake prob: 0.330] [Time: 81.4902]
CcGAN: [Iter 4001/6000] [D loss: 5.2306e-01] [G loss: 6.2931e-01] [real prob: 0.374] [fake prob: 0.384] [Time: 83.7220]
CcGAN: [Iter 4101/6000] [D loss: 5.2731e-01] [G loss: 6.0837e-01] [real prob: 0.359] [fake prob: 0.386] [Time: 86.1027]
CcGAN: [Iter 4201/6000] [D loss: 5.2122e-01] [G loss: 6.6081e-01] [real prob: 0.408] [fake prob: 0.391] [Time: 88.4945]
CcGAN: [Iter 4301/6000] [D loss: 4.8823e-01] [G loss: 6.0917e-01] [real prob: 0.374] [fake prob: 0.370] [Time: 90.6397]
CcGAN: [Iter 4401/6000] [D loss: 5.2524e-01] [G loss: 6.9630e-01] [real prob: 0.371] [fake prob: 0.427] [Time: 92.6610]
CcGAN: [Iter 4501/6000] [D loss: 4.7491e-01] [G loss: 6.6405e-01] [real prob: 0.351] [fake prob: 0.374] [Time: 95.0946]
CcGAN: [Iter 4601/6000] [D loss: 5.1286e-01] [G loss: 6.7147e-01] [real prob: 0.372] [fake prob: 0.400] [Time: 97.1497]
CcGAN: [Iter 4701/6000] [D loss: 4.9467e-01] [G loss: 7.1410e-01] [real prob: 0.371] [fake prob: 0.372] [Time: 99.0144]
CcGAN: [Iter 4801/6000] [D loss: 4.4821e-01] [G loss: 6.6365e-01] [real prob: 0.384] [fake prob: 0.393] [Time: 101.4180]
CcGAN: [Iter 4901/6000] [D loss: 4.7945e-01] [G loss: 6.4017e-01] [real prob: 0.390] [fake prob: 0.397] [Time: 103.5799]
CcGAN: [Iter 5001/6000] [D loss: 4.4139e-01] [G loss: 6.3929e-01] [real prob: 0.378] [fake prob: 0.368] [Time: 105.6764]
CcGAN: [Iter 5101/6000] [D loss: 5.1337e-01] [G loss: 5.7503e-01] [real prob: 0.407] [fake prob: 0.381] [Time: 107.8950]
CcGAN: [Iter 5201/6000] [D loss: 5.1385e-01] [G loss: 6.0490e-01] [real prob: 0.389] [fake prob: 0.386] [Time: 110.1248]
CcGAN: [Iter 5301/6000] [D loss: 5.1007e-01] [G loss: 6.1580e-01] [real prob: 0.367] [fake prob: 0.386] [Time: 112.1386]
CcGAN: [Iter 5401/6000] [D loss: 5.0011e-01] [G loss: 5.8920e-01] [real prob: 0.410] [fake prob: 0.409] [Time: 114.2752]
CcGAN: [Iter 5501/6000] [D loss: 5.3046e-01] [G loss: 6.9441e-01] [real prob: 0.386] [fake prob: 0.381] [Time: 116.5233]
CcGAN: [Iter 5601/6000] [D loss: 5.5169e-01] [G loss: 6.3860e-01] [real prob: 0.405] [fake prob: 0.437] [Time: 118.4635]
CcGAN: [Iter 5701/6000] [D loss: 4.6293e-01] [G loss: 6.6259e-01] [real prob: 0.362] [fake prob: 0.382] [Time: 120.3477]
CcGAN: [Iter 5801/6000] [D loss: 4.6122e-01] [G loss: 6.0270e-01] [real prob: 0.390] [fake prob: 0.392] [Time: 122.4142]
CcGAN: [Iter 5901/6000] [D loss: 5.0044e-01] [G loss: 6.1655e-01] [real prob: 0.413] [fake prob: 0.409] [Time: 124.5683]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 14%|█▍        | 50/360 [00:00<00:00, 498.17it/s] 28%|██▊       | 100/360 [00:00<00:00, 489.37it/s] 42%|████▏     | 151/360 [00:00<00:00, 497.30it/s] 57%|█████▋    | 204/360 [00:00<00:00, 506.90it/s] 71%|███████   | 255/360 [00:00<00:00, 502.48it/s] 86%|████████▌ | 309/360 [00:00<00:00, 512.93it/s]100%|██████████| 360/360 [00:00<00:00, 507.92it/s]
Round 1
2/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 4.7248e-01] [G loss: 6.9460e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 0.0173]
CcGAN: [Iter 101/6000] [D loss: 5.0470e-01] [G loss: 6.9207e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 3.2296]
CcGAN: [Iter 201/6000] [D loss: 4.5733e-01] [G loss: 6.9254e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 6.2399]
CcGAN: [Iter 301/6000] [D loss: 4.3960e-01] [G loss: 6.9520e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 8.2766]
CcGAN: [Iter 401/6000] [D loss: 4.4501e-01] [G loss: 6.9745e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 10.2943]
CcGAN: [Iter 501/6000] [D loss: 4.5906e-01] [G loss: 6.9498e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 12.2231]
CcGAN: [Iter 601/6000] [D loss: 4.3578e-01] [G loss: 6.9416e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 14.1765]
CcGAN: [Iter 701/6000] [D loss: 5.1926e-01] [G loss: 6.9109e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 16.0905]
CcGAN: [Iter 801/6000] [D loss: 4.7141e-01] [G loss: 7.0216e-01] [real prob: 0.495] [fake prob: 0.495] [Time: 18.0707]
CcGAN: [Iter 901/6000] [D loss: 4.9616e-01] [G loss: 6.9076e-01] [real prob: 0.499] [fake prob: 0.498] [Time: 20.0681]
CcGAN: [Iter 1001/6000] [D loss: 4.7706e-01] [G loss: 7.0017e-01] [real prob: 0.497] [fake prob: 0.497] [Time: 22.0151]
CcGAN: [Iter 1101/6000] [D loss: 5.0373e-01] [G loss: 6.9378e-01] [real prob: 0.498] [fake prob: 0.498] [Time: 23.9580]
CcGAN: [Iter 1201/6000] [D loss: 4.5354e-01] [G loss: 6.8046e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 25.8589]
CcGAN: [Iter 1301/6000] [D loss: 4.9613e-01] [G loss: 7.3466e-01] [real prob: 0.476] [fake prob: 0.480] [Time: 27.8824]
CcGAN: [Iter 1401/6000] [D loss: 4.7097e-01] [G loss: 7.0459e-01] [real prob: 0.487] [fake prob: 0.486] [Time: 29.8035]
CcGAN: [Iter 1501/6000] [D loss: 4.6498e-01] [G loss: 6.6446e-01] [real prob: 0.474] [fake prob: 0.475] [Time: 31.8060]
CcGAN: [Iter 1601/6000] [D loss: 4.3709e-01] [G loss: 6.6842e-01] [real prob: 0.463] [fake prob: 0.463] [Time: 33.7982]
CcGAN: [Iter 1701/6000] [D loss: 4.8701e-01] [G loss: 7.3856e-01] [real prob: 0.465] [fake prob: 0.448] [Time: 35.7212]
CcGAN: [Iter 1801/6000] [D loss: 4.8099e-01] [G loss: 6.4325e-01] [real prob: 0.468] [fake prob: 0.462] [Time: 37.6423]
CcGAN: [Iter 1901/6000] [D loss: 4.7013e-01] [G loss: 6.4628e-01] [real prob: 0.448] [fake prob: 0.433] [Time: 39.7113]
CcGAN: [Iter 2001/6000] [D loss: 4.4846e-01] [G loss: 9.0236e-01] [real prob: 0.417] [fake prob: 0.373] [Time: 41.6651]
CcGAN: [Iter 2101/6000] [D loss: 5.2049e-01] [G loss: 7.1612e-01] [real prob: 0.427] [fake prob: 0.437] [Time: 43.6760]
CcGAN: [Iter 2201/6000] [D loss: 4.6129e-01] [G loss: 8.5387e-01] [real prob: 0.372] [fake prob: 0.377] [Time: 45.8570]
CcGAN: [Iter 2301/6000] [D loss: 5.0767e-01] [G loss: 8.4114e-01] [real prob: 0.413] [fake prob: 0.397] [Time: 47.8452]
CcGAN: [Iter 2401/6000] [D loss: 4.5242e-01] [G loss: 7.1151e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 49.7825]
CcGAN: [Iter 2501/6000] [D loss: 4.9055e-01] [G loss: 7.7339e-01] [real prob: 0.380] [fake prob: 0.358] [Time: 51.7147]
CcGAN: [Iter 2601/6000] [D loss: 4.7946e-01] [G loss: 6.4563e-01] [real prob: 0.350] [fake prob: 0.393] [Time: 53.6650]
CcGAN: [Iter 2701/6000] [D loss: 5.1200e-01] [G loss: 9.3843e-01] [real prob: 0.392] [fake prob: 0.376] [Time: 55.5474]
CcGAN: [Iter 2801/6000] [D loss: 4.9510e-01] [G loss: 6.7050e-01] [real prob: 0.372] [fake prob: 0.382] [Time: 57.4695]
CcGAN: [Iter 2901/6000] [D loss: 4.2176e-01] [G loss: 5.2692e-01] [real prob: 0.375] [fake prob: 0.385] [Time: 59.3790]
CcGAN: [Iter 3001/6000] [D loss: 4.7514e-01] [G loss: 6.7263e-01] [real prob: 0.386] [fake prob: 0.367] [Time: 61.6162]
CcGAN: [Iter 3101/6000] [D loss: 4.9301e-01] [G loss: 6.5992e-01] [real prob: 0.347] [fake prob: 0.392] [Time: 63.7163]
CcGAN: [Iter 3201/6000] [D loss: 5.2616e-01] [G loss: 6.6864e-01] [real prob: 0.390] [fake prob: 0.411] [Time: 65.7344]
CcGAN: [Iter 3301/6000] [D loss: 5.1768e-01] [G loss: 6.9412e-01] [real prob: 0.373] [fake prob: 0.373] [Time: 68.0795]
CcGAN: [Iter 3401/6000] [D loss: 5.2909e-01] [G loss: 5.6586e-01] [real prob: 0.405] [fake prob: 0.408] [Time: 70.6208]
CcGAN: [Iter 3501/6000] [D loss: 4.6193e-01] [G loss: 5.8623e-01] [real prob: 0.364] [fake prob: 0.378] [Time: 73.0614]
CcGAN: [Iter 3601/6000] [D loss: 4.9273e-01] [G loss: 6.4765e-01] [real prob: 0.386] [fake prob: 0.379] [Time: 75.4917]
CcGAN: [Iter 3701/6000] [D loss: 5.0658e-01] [G loss: 6.3338e-01] [real prob: 0.382] [fake prob: 0.396] [Time: 77.6392]
CcGAN: [Iter 3801/6000] [D loss: 4.2701e-01] [G loss: 7.6468e-01] [real prob: 0.359] [fake prob: 0.353] [Time: 80.2251]
CcGAN: [Iter 3901/6000] [D loss: 4.4792e-01] [G loss: 7.0486e-01] [real prob: 0.370] [fake prob: 0.374] [Time: 82.4205]
CcGAN: [Iter 4001/6000] [D loss: 5.5361e-01] [G loss: 6.8292e-01] [real prob: 0.372] [fake prob: 0.411] [Time: 84.4159]
CcGAN: [Iter 4101/6000] [D loss: 4.7774e-01] [G loss: 7.4868e-01] [real prob: 0.362] [fake prob: 0.392] [Time: 86.4942]
CcGAN: [Iter 4201/6000] [D loss: 5.0647e-01] [G loss: 7.3358e-01] [real prob: 0.367] [fake prob: 0.382] [Time: 88.7032]
CcGAN: [Iter 4301/6000] [D loss: 5.3894e-01] [G loss: 5.9654e-01] [real prob: 0.390] [fake prob: 0.400] [Time: 90.8699]
CcGAN: [Iter 4401/6000] [D loss: 4.7961e-01] [G loss: 6.7685e-01] [real prob: 0.360] [fake prob: 0.388] [Time: 93.0898]
CcGAN: [Iter 4501/6000] [D loss: 5.1306e-01] [G loss: 1.0433e+00] [real prob: 0.381] [fake prob: 0.375] [Time: 95.3206]
CcGAN: [Iter 4601/6000] [D loss: 5.1675e-01] [G loss: 6.4992e-01] [real prob: 0.388] [fake prob: 0.367] [Time: 97.6111]
CcGAN: [Iter 4701/6000] [D loss: 5.0105e-01] [G loss: 6.4723e-01] [real prob: 0.369] [fake prob: 0.391] [Time: 99.6462]
CcGAN: [Iter 4801/6000] [D loss: 5.0648e-01] [G loss: 7.7471e-01] [real prob: 0.377] [fake prob: 0.396] [Time: 101.5245]
CcGAN: [Iter 4901/6000] [D loss: 5.0204e-01] [G loss: 6.4263e-01] [real prob: 0.400] [fake prob: 0.424] [Time: 103.3859]
CcGAN: [Iter 5001/6000] [D loss: 4.8164e-01] [G loss: 5.9481e-01] [real prob: 0.381] [fake prob: 0.377] [Time: 105.2295]
CcGAN: [Iter 5101/6000] [D loss: 4.5599e-01] [G loss: 5.6957e-01] [real prob: 0.409] [fake prob: 0.381] [Time: 107.1183]
CcGAN: [Iter 5201/6000] [D loss: 5.2374e-01] [G loss: 6.5501e-01] [real prob: 0.410] [fake prob: 0.416] [Time: 109.1042]
CcGAN: [Iter 5301/6000] [D loss: 5.0466e-01] [G loss: 6.6265e-01] [real prob: 0.396] [fake prob: 0.389] [Time: 111.0562]
CcGAN: [Iter 5401/6000] [D loss: 5.4916e-01] [G loss: 5.9787e-01] [real prob: 0.409] [fake prob: 0.420] [Time: 113.1533]
CcGAN: [Iter 5501/6000] [D loss: 4.8660e-01] [G loss: 8.3399e-01] [real prob: 0.392] [fake prob: 0.404] [Time: 115.1748]
CcGAN: [Iter 5601/6000] [D loss: 4.3773e-01] [G loss: 6.1014e-01] [real prob: 0.389] [fake prob: 0.381] [Time: 117.0351]
CcGAN: [Iter 5701/6000] [D loss: 5.6591e-01] [G loss: 6.7212e-01] [real prob: 0.409] [fake prob: 0.404] [Time: 118.9343]
CcGAN: [Iter 5801/6000] [D loss: 5.4884e-01] [G loss: 6.4034e-01] [real prob: 0.409] [fake prob: 0.440] [Time: 121.0963]
CcGAN: [Iter 5901/6000] [D loss: 4.7834e-01] [G loss: 5.9910e-01] [real prob: 0.393] [fake prob: 0.408] [Time: 123.2223]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 15%|█▍        | 53/360 [00:00<00:00, 519.91it/s] 29%|██▉       | 105/360 [00:00<00:00, 475.37it/s] 42%|████▎     | 153/360 [00:00<00:00, 468.01it/s] 57%|█████▋    | 204/360 [00:00<00:00, 481.84it/s] 71%|███████   | 255/360 [00:00<00:00, 490.59it/s] 85%|████████▌ | 306/360 [00:00<00:00, 494.40it/s] 99%|█████████▉| 357/360 [00:00<00:00, 498.10it/s]100%|██████████| 360/360 [00:00<00:00, 492.23it/s]
Round 2
3/3, soft, Sigma is 0.07410779864448126, Kappa is 3600.0
CcGAN: [Iter 1/6000] [D loss: 5.3694e-01] [G loss: 6.9418e-01] [real prob: 0.499] [fake prob: 0.500] [Time: 0.0156]
CcGAN: [Iter 101/6000] [D loss: 5.1450e-01] [G loss: 6.9262e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.6416]
CcGAN: [Iter 201/6000] [D loss: 4.5427e-01] [G loss: 6.9292e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 5.1026]
CcGAN: [Iter 301/6000] [D loss: 4.6293e-01] [G loss: 6.9182e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 7.3146]
CcGAN: [Iter 401/6000] [D loss: 4.7308e-01] [G loss: 6.9319e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 9.4387]
CcGAN: [Iter 501/6000] [D loss: 4.4674e-01] [G loss: 6.9313e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 11.3917]
CcGAN: [Iter 601/6000] [D loss: 4.6023e-01] [G loss: 6.9274e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 13.5662]
CcGAN: [Iter 701/6000] [D loss: 4.4214e-01] [G loss: 6.9371e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 15.5969]
CcGAN: [Iter 801/6000] [D loss: 5.0149e-01] [G loss: 6.9350e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 17.6550]
CcGAN: [Iter 901/6000] [D loss: 5.1280e-01] [G loss: 6.8843e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 19.7579]
CcGAN: [Iter 1001/6000] [D loss: 4.6027e-01] [G loss: 7.0479e-01] [real prob: 0.494] [fake prob: 0.493] [Time: 21.8987]
CcGAN: [Iter 1101/6000] [D loss: 4.8184e-01] [G loss: 7.0991e-01] [real prob: 0.492] [fake prob: 0.492] [Time: 24.0078]
CcGAN: [Iter 1201/6000] [D loss: 4.6199e-01] [G loss: 7.2643e-01] [real prob: 0.487] [fake prob: 0.487] [Time: 26.0880]
CcGAN: [Iter 1301/6000] [D loss: 4.6143e-01] [G loss: 6.9818e-01] [real prob: 0.491] [fake prob: 0.489] [Time: 28.0851]
CcGAN: [Iter 1401/6000] [D loss: 4.9058e-01] [G loss: 6.8092e-01] [real prob: 0.493] [fake prob: 0.485] [Time: 30.2150]
CcGAN: [Iter 1501/6000] [D loss: 4.8656e-01] [G loss: 6.8690e-01] [real prob: 0.477] [fake prob: 0.477] [Time: 32.4322]
CcGAN: [Iter 1601/6000] [D loss: 4.8516e-01] [G loss: 6.7598e-01] [real prob: 0.467] [fake prob: 0.481] [Time: 34.7855]
CcGAN: [Iter 1701/6000] [D loss: 4.8421e-01] [G loss: 7.7815e-01] [real prob: 0.451] [fake prob: 0.441] [Time: 37.5743]
CcGAN: [Iter 1801/6000] [D loss: 4.6079e-01] [G loss: 7.0813e-01] [real prob: 0.444] [fake prob: 0.436] [Time: 40.2787]
CcGAN: [Iter 1901/6000] [D loss: 4.6164e-01] [G loss: 7.0583e-01] [real prob: 0.418] [fake prob: 0.426] [Time: 42.3542]
CcGAN: [Iter 2001/6000] [D loss: 4.6979e-01] [G loss: 6.5848e-01] [real prob: 0.433] [fake prob: 0.425] [Time: 44.4599]
CcGAN: [Iter 2101/6000] [D loss: 5.2503e-01] [G loss: 7.0486e-01] [real prob: 0.399] [fake prob: 0.411] [Time: 46.6630]
CcGAN: [Iter 2201/6000] [D loss: 4.8349e-01] [G loss: 6.4458e-01] [real prob: 0.393] [fake prob: 0.382] [Time: 49.0147]
CcGAN: [Iter 2301/6000] [D loss: 4.6548e-01] [G loss: 5.8775e-01] [real prob: 0.433] [fake prob: 0.411] [Time: 51.1795]
CcGAN: [Iter 2401/6000] [D loss: 4.9039e-01] [G loss: 6.1601e-01] [real prob: 0.411] [fake prob: 0.423] [Time: 53.3283]
CcGAN: [Iter 2501/6000] [D loss: 4.7313e-01] [G loss: 6.4389e-01] [real prob: 0.397] [fake prob: 0.390] [Time: 55.4535]
CcGAN: [Iter 2601/6000] [D loss: 4.9452e-01] [G loss: 8.7318e-01] [real prob: 0.407] [fake prob: 0.383] [Time: 57.5584]
CcGAN: [Iter 2701/6000] [D loss: 5.1018e-01] [G loss: 6.3975e-01] [real prob: 0.392] [fake prob: 0.390] [Time: 59.9139]
CcGAN: [Iter 2801/6000] [D loss: 4.8938e-01] [G loss: 6.4999e-01] [real prob: 0.381] [fake prob: 0.392] [Time: 62.1369]
CcGAN: [Iter 2901/6000] [D loss: 5.0313e-01] [G loss: 6.9019e-01] [real prob: 0.387] [fake prob: 0.372] [Time: 64.6217]
CcGAN: [Iter 3001/6000] [D loss: 4.2374e-01] [G loss: 6.0921e-01] [real prob: 0.365] [fake prob: 0.357] [Time: 67.4280]
CcGAN: [Iter 3101/6000] [D loss: 4.6747e-01] [G loss: 7.2867e-01] [real prob: 0.372] [fake prob: 0.364] [Time: 69.6711]
CcGAN: [Iter 3201/6000] [D loss: 5.2965e-01] [G loss: 6.2385e-01] [real prob: 0.387] [fake prob: 0.395] [Time: 71.7178]
CcGAN: [Iter 3301/6000] [D loss: 4.7243e-01] [G loss: 7.0293e-01] [real prob: 0.350] [fake prob: 0.330] [Time: 73.7994]
CcGAN: [Iter 3401/6000] [D loss: 5.2705e-01] [G loss: 6.5354e-01] [real prob: 0.350] [fake prob: 0.389] [Time: 75.9116]
CcGAN: [Iter 3501/6000] [D loss: 4.6198e-01] [G loss: 6.1241e-01] [real prob: 0.392] [fake prob: 0.371] [Time: 78.0466]
CcGAN: [Iter 3601/6000] [D loss: 4.9313e-01] [G loss: 7.7870e-01] [real prob: 0.375] [fake prob: 0.347] [Time: 80.5079]
CcGAN: [Iter 3701/6000] [D loss: 4.9073e-01] [G loss: 6.0443e-01] [real prob: 0.367] [fake prob: 0.367] [Time: 82.7390]
CcGAN: [Iter 3801/6000] [D loss: 5.1146e-01] [G loss: 7.9830e-01] [real prob: 0.413] [fake prob: 0.398] [Time: 84.8800]
CcGAN: [Iter 3901/6000] [D loss: 5.2324e-01] [G loss: 6.5947e-01] [real prob: 0.391] [fake prob: 0.386] [Time: 87.0784]
CcGAN: [Iter 4001/6000] [D loss: 5.3305e-01] [G loss: 7.8676e-01] [real prob: 0.400] [fake prob: 0.384] [Time: 89.2671]
CcGAN: [Iter 4101/6000] [D loss: 5.3180e-01] [G loss: 7.5480e-01] [real prob: 0.390] [fake prob: 0.416] [Time: 91.3939]
CcGAN: [Iter 4201/6000] [D loss: 5.0441e-01] [G loss: 6.3296e-01] [real prob: 0.391] [fake prob: 0.382] [Time: 93.7315]
CcGAN: [Iter 4301/6000] [D loss: 4.8382e-01] [G loss: 7.1353e-01] [real prob: 0.330] [fake prob: 0.347] [Time: 96.0625]
CcGAN: [Iter 4401/6000] [D loss: 4.7838e-01] [G loss: 6.8981e-01] [real prob: 0.346] [fake prob: 0.353] [Time: 98.5175]
CcGAN: [Iter 4501/6000] [D loss: 5.0126e-01] [G loss: 6.8835e-01] [real prob: 0.403] [fake prob: 0.386] [Time: 100.6983]
CcGAN: [Iter 4601/6000] [D loss: 4.7098e-01] [G loss: 6.5274e-01] [real prob: 0.357] [fake prob: 0.357] [Time: 102.9540]
CcGAN: [Iter 4701/6000] [D loss: 4.8778e-01] [G loss: 6.4631e-01] [real prob: 0.360] [fake prob: 0.368] [Time: 105.1598]
CcGAN: [Iter 4801/6000] [D loss: 4.7694e-01] [G loss: 6.6350e-01] [real prob: 0.388] [fake prob: 0.400] [Time: 107.4901]
CcGAN: [Iter 4901/6000] [D loss: 4.7154e-01] [G loss: 7.1288e-01] [real prob: 0.376] [fake prob: 0.343] [Time: 109.6947]
CcGAN: [Iter 5001/6000] [D loss: 4.3898e-01] [G loss: 7.7094e-01] [real prob: 0.353] [fake prob: 0.379] [Time: 111.9733]
CcGAN: [Iter 5101/6000] [D loss: 4.5515e-01] [G loss: 6.5750e-01] [real prob: 0.360] [fake prob: 0.318] [Time: 114.4293]
CcGAN: [Iter 5201/6000] [D loss: 4.4672e-01] [G loss: 7.2984e-01] [real prob: 0.337] [fake prob: 0.342] [Time: 117.0201]
CcGAN: [Iter 5301/6000] [D loss: 4.7488e-01] [G loss: 6.4890e-01] [real prob: 0.369] [fake prob: 0.352] [Time: 119.4706]
CcGAN: [Iter 5401/6000] [D loss: 4.2623e-01] [G loss: 6.1827e-01] [real prob: 0.378] [fake prob: 0.372] [Time: 121.6733]
CcGAN: [Iter 5501/6000] [D loss: 4.9107e-01] [G loss: 6.3251e-01] [real prob: 0.367] [fake prob: 0.370] [Time: 123.6927]
CcGAN: [Iter 5601/6000] [D loss: 5.2282e-01] [G loss: 7.1926e-01] [real prob: 0.378] [fake prob: 0.394] [Time: 125.6639]
CcGAN: [Iter 5701/6000] [D loss: 5.0999e-01] [G loss: 6.6658e-01] [real prob: 0.403] [fake prob: 0.382] [Time: 127.5530]
CcGAN: [Iter 5801/6000] [D loss: 4.6548e-01] [G loss: 6.2268e-01] [real prob: 0.383] [fake prob: 0.372] [Time: 129.4837]
CcGAN: [Iter 5901/6000] [D loss: 4.6759e-01] [G loss: 6.0562e-01] [real prob: 0.407] [fake prob: 0.407] [Time: 131.3900]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 14%|█▍        | 52/360 [00:00<00:00, 514.49it/s] 29%|██▉       | 104/360 [00:00<00:00, 510.26it/s] 43%|████▎     | 156/360 [00:00<00:00, 508.53it/s] 58%|█████▊    | 209/360 [00:00<00:00, 515.63it/s] 72%|███████▎  | 261/360 [00:00<00:00, 515.89it/s] 87%|████████▋ | 313/360 [00:00<00:00, 512.80it/s]100%|██████████| 360/360 [00:00<00:00, 513.95it/s]
GAN training finished; Time elapsed: 389.80208927900094s

 soft, Sigma is 0.07410779864448126, Kappa is 3600.0

 Prop. of good quality samples>>>

[99.73333333 99.625      99.59722222]

 Prop. good samples over 3 Sims: 99.7 (0.1)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 2.57e-04 (1.40e-05)
[0.00027239 0.00023849 0.00025944]

===================================================================================================
