
==================================================================================================
Quality threshold is 0.08

 Begin The Experiment; Start Training CcGAN >>>
Round 0

 Use rule-of-thumb formula to compute kernel_sigma >>>
1/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3862e+00] [G loss: 6.9287e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 0.0170]
CcGAN: [Iter 101/6000] [D loss: 1.3835e+00] [G loss: 6.9081e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 2.2038]
CcGAN: [Iter 201/6000] [D loss: 1.3857e+00] [G loss: 6.9051e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 3.7216]
CcGAN: [Iter 301/6000] [D loss: 1.3855e+00] [G loss: 6.9118e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 5.2820]
CcGAN: [Iter 401/6000] [D loss: 1.3859e+00] [G loss: 6.9360e-01] [real prob: 0.501] [fake prob: 0.501] [Time: 6.9583]
CcGAN: [Iter 501/6000] [D loss: 1.3847e+00] [G loss: 6.9607e-01] [real prob: 0.501] [fake prob: 0.500] [Time: 8.6579]
CcGAN: [Iter 601/6000] [D loss: 1.3841e+00] [G loss: 6.9335e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 10.3327]
CcGAN: [Iter 701/6000] [D loss: 1.3829e+00] [G loss: 6.9375e-01] [real prob: 0.505] [fake prob: 0.503] [Time: 11.9631]
CcGAN: [Iter 801/6000] [D loss: 1.3789e+00] [G loss: 6.7671e-01] [real prob: 0.513] [fake prob: 0.509] [Time: 13.6251]
CcGAN: [Iter 901/6000] [D loss: 1.3668e+00] [G loss: 7.1730e-01] [real prob: 0.516] [fake prob: 0.506] [Time: 15.3766]
CcGAN: [Iter 1001/6000] [D loss: 1.3875e+00] [G loss: 7.1751e-01] [real prob: 0.509] [fake prob: 0.507] [Time: 17.1721]
CcGAN: [Iter 1101/6000] [D loss: 1.3532e+00] [G loss: 8.2334e-01] [real prob: 0.533] [fake prob: 0.511] [Time: 19.4031]
CcGAN: [Iter 1201/6000] [D loss: 1.3713e+00] [G loss: 6.8952e-01] [real prob: 0.527] [fake prob: 0.506] [Time: 21.3376]
CcGAN: [Iter 1301/6000] [D loss: 1.3430e+00] [G loss: 7.7093e-01] [real prob: 0.561] [fake prob: 0.520] [Time: 23.0122]
CcGAN: [Iter 1401/6000] [D loss: 1.4183e+00] [G loss: 8.0061e-01] [real prob: 0.572] [fake prob: 0.558] [Time: 24.7599]
CcGAN: [Iter 1501/6000] [D loss: 1.3737e+00] [G loss: 7.8433e-01] [real prob: 0.524] [fake prob: 0.497] [Time: 26.5203]
CcGAN: [Iter 1601/6000] [D loss: 1.4504e+00] [G loss: 7.8695e-01] [real prob: 0.579] [fake prob: 0.576] [Time: 28.2367]
CcGAN: [Iter 1701/6000] [D loss: 1.3952e+00] [G loss: 1.2638e+00] [real prob: 0.560] [fake prob: 0.532] [Time: 30.0246]
CcGAN: [Iter 1801/6000] [D loss: 1.4579e+00] [G loss: 7.5481e-01] [real prob: 0.558] [fake prob: 0.559] [Time: 31.8729]
CcGAN: [Iter 1901/6000] [D loss: 1.3943e+00] [G loss: 1.0735e+00] [real prob: 0.546] [fake prob: 0.520] [Time: 33.6376]
CcGAN: [Iter 2001/6000] [D loss: 1.3711e+00] [G loss: 9.9819e-01] [real prob: 0.516] [fake prob: 0.481] [Time: 35.4100]
CcGAN: [Iter 2101/6000] [D loss: 1.4605e+00] [G loss: 7.0431e-01] [real prob: 0.610] [fake prob: 0.596] [Time: 37.1416]
CcGAN: [Iter 2201/6000] [D loss: 1.4509e+00] [G loss: 9.7253e-01] [real prob: 0.519] [fake prob: 0.524] [Time: 38.9026]
CcGAN: [Iter 2301/6000] [D loss: 1.4565e+00] [G loss: 9.2586e-01] [real prob: 0.545] [fake prob: 0.549] [Time: 40.6930]
CcGAN: [Iter 2401/6000] [D loss: 1.4816e+00] [G loss: 8.7512e-01] [real prob: 0.570] [fake prob: 0.580] [Time: 42.4302]
CcGAN: [Iter 2501/6000] [D loss: 1.4649e+00] [G loss: 6.3247e-01] [real prob: 0.569] [fake prob: 0.573] [Time: 44.1331]
CcGAN: [Iter 2601/6000] [D loss: 1.3719e+00] [G loss: 1.1198e+00] [real prob: 0.541] [fake prob: 0.509] [Time: 45.9129]
CcGAN: [Iter 2701/6000] [D loss: 1.3930e+00] [G loss: 7.3436e-01] [real prob: 0.581] [fake prob: 0.554] [Time: 47.6109]
CcGAN: [Iter 2801/6000] [D loss: 1.3907e+00] [G loss: 7.1297e-01] [real prob: 0.535] [fake prob: 0.512] [Time: 49.3644]
CcGAN: [Iter 2901/6000] [D loss: 1.4557e+00] [G loss: 7.2557e-01] [real prob: 0.549] [fake prob: 0.555] [Time: 51.1303]
CcGAN: [Iter 3001/6000] [D loss: 1.4374e+00] [G loss: 6.2071e-01] [real prob: 0.587] [fake prob: 0.578] [Time: 52.8617]
CcGAN: [Iter 3101/6000] [D loss: 1.4390e+00] [G loss: 7.1157e-01] [real prob: 0.589] [fake prob: 0.579] [Time: 54.5500]
CcGAN: [Iter 3201/6000] [D loss: 1.4000e+00] [G loss: 6.8070e-01] [real prob: 0.600] [fake prob: 0.569] [Time: 56.3130]
CcGAN: [Iter 3301/6000] [D loss: 1.4475e+00] [G loss: 1.7923e+00] [real prob: 0.549] [fake prob: 0.550] [Time: 58.0181]
CcGAN: [Iter 3401/6000] [D loss: 1.4226e+00] [G loss: 9.6589e-01] [real prob: 0.546] [fake prob: 0.540] [Time: 59.8479]
CcGAN: [Iter 3501/6000] [D loss: 1.4409e+00] [G loss: 9.4550e-01] [real prob: 0.540] [fake prob: 0.546] [Time: 61.6249]
CcGAN: [Iter 3601/6000] [D loss: 1.4079e+00] [G loss: 6.4206e-01] [real prob: 0.543] [fake prob: 0.531] [Time: 63.3247]
CcGAN: [Iter 3701/6000] [D loss: 1.4443e+00] [G loss: 7.6214e-01] [real prob: 0.620] [fake prob: 0.608] [Time: 65.0411]
CcGAN: [Iter 3801/6000] [D loss: 1.4841e+00] [G loss: 7.0623e-01] [real prob: 0.575] [fake prob: 0.587] [Time: 66.9593]
CcGAN: [Iter 3901/6000] [D loss: 1.4554e+00] [G loss: 1.3516e+00] [real prob: 0.575] [fake prob: 0.581] [Time: 68.6981]
CcGAN: [Iter 4001/6000] [D loss: 1.3694e+00] [G loss: 6.6768e-01] [real prob: 0.523] [fake prob: 0.500] [Time: 70.4510]
CcGAN: [Iter 4101/6000] [D loss: 1.4537e+00] [G loss: 9.1221e-01] [real prob: 0.522] [fake prob: 0.537] [Time: 72.2563]
CcGAN: [Iter 4201/6000] [D loss: 1.4067e+00] [G loss: 7.7463e-01] [real prob: 0.531] [fake prob: 0.522] [Time: 73.9716]
CcGAN: [Iter 4301/6000] [D loss: 1.4603e+00] [G loss: 6.8726e-01] [real prob: 0.528] [fake prob: 0.546] [Time: 75.8308]
CcGAN: [Iter 4401/6000] [D loss: 1.4185e+00] [G loss: 7.1571e-01] [real prob: 0.564] [fake prob: 0.558] [Time: 78.0400]
CcGAN: [Iter 4501/6000] [D loss: 1.4607e+00] [G loss: 1.4454e+00] [real prob: 0.550] [fake prob: 0.564] [Time: 80.1887]
CcGAN: [Iter 4601/6000] [D loss: 1.4021e+00] [G loss: 6.5117e-01] [real prob: 0.532] [fake prob: 0.519] [Time: 82.1931]
CcGAN: [Iter 4701/6000] [D loss: 1.4199e+00] [G loss: 1.0149e+00] [real prob: 0.549] [fake prob: 0.546] [Time: 84.1150]
CcGAN: [Iter 4801/6000] [D loss: 1.4098e+00] [G loss: 8.5178e-01] [real prob: 0.572] [fake prob: 0.562] [Time: 86.6448]
CcGAN: [Iter 4901/6000] [D loss: 1.4047e+00] [G loss: 8.6378e-01] [real prob: 0.510] [fake prob: 0.502] [Time: 88.5942]
CcGAN: [Iter 5001/6000] [D loss: 1.4193e+00] [G loss: 7.5026e-01] [real prob: 0.564] [fake prob: 0.555] [Time: 90.3792]
CcGAN: [Iter 5101/6000] [D loss: 1.4345e+00] [G loss: 7.5942e-01] [real prob: 0.502] [fake prob: 0.514] [Time: 92.1390]
CcGAN: [Iter 5201/6000] [D loss: 1.4522e+00] [G loss: 7.3891e-01] [real prob: 0.542] [fake prob: 0.557] [Time: 94.0244]
CcGAN: [Iter 5301/6000] [D loss: 1.4330e+00] [G loss: 1.0043e+00] [real prob: 0.509] [fake prob: 0.516] [Time: 95.7303]
CcGAN: [Iter 5401/6000] [D loss: 1.4397e+00] [G loss: 1.0744e+00] [real prob: 0.572] [fake prob: 0.573] [Time: 97.4780]
CcGAN: [Iter 5501/6000] [D loss: 1.3998e+00] [G loss: 7.0628e-01] [real prob: 0.509] [fake prob: 0.501] [Time: 99.2504]
CcGAN: [Iter 5601/6000] [D loss: 1.3971e+00] [G loss: 8.0405e-01] [real prob: 0.523] [fake prob: 0.514] [Time: 101.0400]
CcGAN: [Iter 5701/6000] [D loss: 1.3768e+00] [G loss: 7.1031e-01] [real prob: 0.524] [fake prob: 0.506] [Time: 102.7768]
CcGAN: [Iter 5801/6000] [D loss: 1.3882e+00] [G loss: 7.8524e-01] [real prob: 0.529] [fake prob: 0.518] [Time: 104.6986]
CcGAN: [Iter 5901/6000] [D loss: 1.4197e+00] [G loss: 8.9147e-01] [real prob: 0.539] [fake prob: 0.540] [Time: 106.5712]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 14%|█▎        | 49/360 [00:00<00:00, 481.54it/s] 27%|██▋       | 98/360 [00:00<00:00, 454.86it/s] 40%|████      | 144/360 [00:00<00:00, 451.17it/s] 53%|█████▎    | 190/360 [00:00<00:00, 453.78it/s] 66%|██████▋   | 239/360 [00:00<00:00, 464.17it/s] 81%|████████  | 291/360 [00:00<00:00, 481.33it/s] 95%|█████████▌| 343/360 [00:00<00:00, 491.93it/s]100%|██████████| 360/360 [00:00<00:00, 475.53it/s]
Round 1
2/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3866e+00] [G loss: 6.9422e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 0.0142]
CcGAN: [Iter 101/6000] [D loss: 1.3862e+00] [G loss: 6.9227e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 2.1938]
CcGAN: [Iter 201/6000] [D loss: 1.3858e+00] [G loss: 6.9379e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 4.2974]
CcGAN: [Iter 301/6000] [D loss: 1.3859e+00] [G loss: 6.9464e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 6.1198]
CcGAN: [Iter 401/6000] [D loss: 1.3859e+00] [G loss: 6.9612e-01] [real prob: 0.499] [fake prob: 0.499] [Time: 8.0562]
CcGAN: [Iter 501/6000] [D loss: 1.3858e+00] [G loss: 6.9601e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 9.9186]
CcGAN: [Iter 601/6000] [D loss: 1.3841e+00] [G loss: 6.9541e-01] [real prob: 0.500] [fake prob: 0.499] [Time: 11.8083]
CcGAN: [Iter 701/6000] [D loss: 1.3835e+00] [G loss: 6.9116e-01] [real prob: 0.504] [fake prob: 0.502] [Time: 13.8178]
CcGAN: [Iter 801/6000] [D loss: 1.3796e+00] [G loss: 7.0555e-01] [real prob: 0.508] [fake prob: 0.504] [Time: 16.0912]
CcGAN: [Iter 901/6000] [D loss: 1.3798e+00] [G loss: 6.9802e-01] [real prob: 0.510] [fake prob: 0.506] [Time: 17.8214]
CcGAN: [Iter 1001/6000] [D loss: 1.3608e+00] [G loss: 6.7660e-01] [real prob: 0.541] [fake prob: 0.524] [Time: 19.5505]
CcGAN: [Iter 1101/6000] [D loss: 1.3512e+00] [G loss: 8.2198e-01] [real prob: 0.535] [fake prob: 0.511] [Time: 21.2522]
CcGAN: [Iter 1201/6000] [D loss: 1.3327e+00] [G loss: 8.5501e-01] [real prob: 0.535] [fake prob: 0.496] [Time: 22.9595]
CcGAN: [Iter 1301/6000] [D loss: 1.3761e+00] [G loss: 7.8645e-01] [real prob: 0.625] [fake prob: 0.583] [Time: 24.7744]
CcGAN: [Iter 1401/6000] [D loss: 1.3776e+00] [G loss: 9.3400e-01] [real prob: 0.563] [fake prob: 0.539] [Time: 26.7624]
CcGAN: [Iter 1501/6000] [D loss: 1.3547e+00] [G loss: 7.9745e-01] [real prob: 0.543] [fake prob: 0.506] [Time: 28.7229]
CcGAN: [Iter 1601/6000] [D loss: 1.4075e+00] [G loss: 9.2489e-01] [real prob: 0.591] [fake prob: 0.567] [Time: 30.5901]
CcGAN: [Iter 1701/6000] [D loss: 1.4137e+00] [G loss: 7.7453e-01] [real prob: 0.563] [fake prob: 0.546] [Time: 32.7095]
CcGAN: [Iter 1801/6000] [D loss: 1.4100e+00] [G loss: 7.7593e-01] [real prob: 0.608] [fake prob: 0.577] [Time: 34.7915]
CcGAN: [Iter 1901/6000] [D loss: 1.4344e+00] [G loss: 1.0194e+00] [real prob: 0.590] [fake prob: 0.576] [Time: 36.7306]
CcGAN: [Iter 2001/6000] [D loss: 1.3879e+00] [G loss: 1.2736e+00] [real prob: 0.540] [fake prob: 0.515] [Time: 38.7826]
CcGAN: [Iter 2101/6000] [D loss: 1.4460e+00] [G loss: 1.2371e+00] [real prob: 0.554] [fake prob: 0.551] [Time: 41.3822]
CcGAN: [Iter 2201/6000] [D loss: 1.4602e+00] [G loss: 1.4670e+00] [real prob: 0.589] [fake prob: 0.587] [Time: 43.6229]
CcGAN: [Iter 2301/6000] [D loss: 1.3744e+00] [G loss: 7.7173e-01] [real prob: 0.607] [fake prob: 0.562] [Time: 45.6521]
CcGAN: [Iter 2401/6000] [D loss: 1.3858e+00] [G loss: 1.5618e+00] [real prob: 0.544] [fake prob: 0.519] [Time: 47.5742]
CcGAN: [Iter 2501/6000] [D loss: 1.4761e+00] [G loss: 1.1216e+00] [real prob: 0.579] [fake prob: 0.587] [Time: 49.6762]
CcGAN: [Iter 2601/6000] [D loss: 1.4125e+00] [G loss: 1.2331e+00] [real prob: 0.578] [fake prob: 0.554] [Time: 51.5419]
CcGAN: [Iter 2701/6000] [D loss: 1.3791e+00] [G loss: 7.3874e-01] [real prob: 0.579] [fake prob: 0.543] [Time: 53.6151]
CcGAN: [Iter 2801/6000] [D loss: 1.3600e+00] [G loss: 7.3094e-01] [real prob: 0.566] [fake prob: 0.526] [Time: 55.8930]
CcGAN: [Iter 2901/6000] [D loss: 1.3842e+00] [G loss: 1.0424e+00] [real prob: 0.567] [fake prob: 0.532] [Time: 58.2078]
CcGAN: [Iter 3001/6000] [D loss: 1.4312e+00] [G loss: 7.4990e-01] [real prob: 0.582] [fake prob: 0.571] [Time: 60.1052]
CcGAN: [Iter 3101/6000] [D loss: 1.3838e+00] [G loss: 1.0074e+00] [real prob: 0.613] [fake prob: 0.572] [Time: 61.8545]
CcGAN: [Iter 3201/6000] [D loss: 1.4026e+00] [G loss: 1.0437e+00] [real prob: 0.545] [fake prob: 0.530] [Time: 63.6266]
CcGAN: [Iter 3301/6000] [D loss: 1.4652e+00] [G loss: 1.2020e+00] [real prob: 0.502] [fake prob: 0.515] [Time: 65.4081]
CcGAN: [Iter 3401/6000] [D loss: 1.4303e+00] [G loss: 8.0262e-01] [real prob: 0.565] [fake prob: 0.558] [Time: 67.1468]
CcGAN: [Iter 3501/6000] [D loss: 1.4333e+00] [G loss: 7.8033e-01] [real prob: 0.510] [fake prob: 0.516] [Time: 68.8677]
CcGAN: [Iter 3601/6000] [D loss: 1.4393e+00] [G loss: 9.5063e-01] [real prob: 0.543] [fake prob: 0.546] [Time: 70.6130]
CcGAN: [Iter 3701/6000] [D loss: 1.3939e+00] [G loss: 7.7147e-01] [real prob: 0.550] [fake prob: 0.532] [Time: 72.3585]
CcGAN: [Iter 3801/6000] [D loss: 1.4231e+00] [G loss: 8.9797e-01] [real prob: 0.556] [fake prob: 0.551] [Time: 74.1409]
CcGAN: [Iter 3901/6000] [D loss: 1.4490e+00] [G loss: 5.8088e-01] [real prob: 0.558] [fake prob: 0.562] [Time: 76.1064]
CcGAN: [Iter 4001/6000] [D loss: 1.4422e+00] [G loss: 7.3667e-01] [real prob: 0.527] [fake prob: 0.539] [Time: 78.0589]
CcGAN: [Iter 4101/6000] [D loss: 1.5311e+00] [G loss: 1.0967e+00] [real prob: 0.661] [fake prob: 0.661] [Time: 80.0934]
CcGAN: [Iter 4201/6000] [D loss: 1.4245e+00] [G loss: 7.5264e-01] [real prob: 0.548] [fake prob: 0.547] [Time: 82.0496]
CcGAN: [Iter 4301/6000] [D loss: 1.4375e+00] [G loss: 6.7598e-01] [real prob: 0.526] [fake prob: 0.528] [Time: 83.8059]
CcGAN: [Iter 4401/6000] [D loss: 1.4203e+00] [G loss: 7.0014e-01] [real prob: 0.529] [fake prob: 0.527] [Time: 85.6759]
CcGAN: [Iter 4501/6000] [D loss: 1.4304e+00] [G loss: 8.9521e-01] [real prob: 0.533] [fake prob: 0.538] [Time: 87.6577]
CcGAN: [Iter 4601/6000] [D loss: 1.4457e+00] [G loss: 6.7608e-01] [real prob: 0.601] [fake prob: 0.599] [Time: 89.5692]
CcGAN: [Iter 4701/6000] [D loss: 1.4310e+00] [G loss: 8.0834e-01] [real prob: 0.550] [fake prob: 0.554] [Time: 91.5167]
CcGAN: [Iter 4801/6000] [D loss: 1.4200e+00] [G loss: 7.3590e-01] [real prob: 0.584] [fake prob: 0.562] [Time: 93.3173]
CcGAN: [Iter 4901/6000] [D loss: 1.4100e+00] [G loss: 8.4149e-01] [real prob: 0.557] [fake prob: 0.547] [Time: 95.1406]
CcGAN: [Iter 5001/6000] [D loss: 1.4055e+00] [G loss: 7.4270e-01] [real prob: 0.526] [fake prob: 0.521] [Time: 97.2561]
CcGAN: [Iter 5101/6000] [D loss: 1.4178e+00] [G loss: 9.3383e-01] [real prob: 0.527] [fake prob: 0.524] [Time: 99.5646]
CcGAN: [Iter 5201/6000] [D loss: 1.4792e+00] [G loss: 7.5586e-01] [real prob: 0.508] [fake prob: 0.532] [Time: 101.6007]
CcGAN: [Iter 5301/6000] [D loss: 1.4389e+00] [G loss: 8.9703e-01] [real prob: 0.512] [fake prob: 0.523] [Time: 103.9514]
CcGAN: [Iter 5401/6000] [D loss: 1.4590e+00] [G loss: 9.6376e-01] [real prob: 0.535] [fake prob: 0.552] [Time: 106.1590]
CcGAN: [Iter 5501/6000] [D loss: 1.4090e+00] [G loss: 6.3524e-01] [real prob: 0.526] [fake prob: 0.521] [Time: 108.3622]
CcGAN: [Iter 5601/6000] [D loss: 1.3850e+00] [G loss: 6.7011e-01] [real prob: 0.497] [fake prob: 0.482] [Time: 110.5194]
CcGAN: [Iter 5701/6000] [D loss: 1.4166e+00] [G loss: 6.5632e-01] [real prob: 0.548] [fake prob: 0.550] [Time: 112.6692]
CcGAN: [Iter 5801/6000] [D loss: 1.4367e+00] [G loss: 6.9978e-01] [real prob: 0.537] [fake prob: 0.541] [Time: 114.8598]
CcGAN: [Iter 5901/6000] [D loss: 1.4587e+00] [G loss: 6.2029e-01] [real prob: 0.502] [fake prob: 0.527] [Time: 117.0549]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 11%|█         | 39/360 [00:00<00:00, 381.44it/s] 24%|██▎       | 85/360 [00:00<00:00, 421.74it/s] 36%|███▌      | 128/360 [00:00<00:00, 411.56it/s] 47%|████▋     | 170/360 [00:00<00:00, 408.21it/s] 59%|█████▊    | 211/360 [00:00<00:00, 401.79it/s] 70%|███████   | 253/360 [00:00<00:00, 405.80it/s] 83%|████████▎ | 298/360 [00:00<00:00, 416.94it/s] 95%|█████████▌| 342/360 [00:00<00:00, 421.70it/s]100%|██████████| 360/360 [00:00<00:00, 415.44it/s]
Round 2
3/3, hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666
CcGAN: [Iter 1/6000] [D loss: 1.3868e+00] [G loss: 6.9419e-01] [real prob: 0.499] [fake prob: 0.500] [Time: 0.0203]
CcGAN: [Iter 101/6000] [D loss: 1.3859e+00] [G loss: 6.9273e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 3.1152]
CcGAN: [Iter 201/6000] [D loss: 1.3861e+00] [G loss: 6.9363e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 5.4450]
CcGAN: [Iter 301/6000] [D loss: 1.3859e+00] [G loss: 6.9359e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 7.5827]
CcGAN: [Iter 401/6000] [D loss: 1.3857e+00] [G loss: 6.9449e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 9.9103]
CcGAN: [Iter 501/6000] [D loss: 1.3853e+00] [G loss: 6.9441e-01] [real prob: 0.500] [fake prob: 0.500] [Time: 12.2247]
CcGAN: [Iter 601/6000] [D loss: 1.3845e+00] [G loss: 6.9353e-01] [real prob: 0.502] [fake prob: 0.501] [Time: 14.2342]
CcGAN: [Iter 701/6000] [D loss: 1.3827e+00] [G loss: 6.9836e-01] [real prob: 0.503] [fake prob: 0.501] [Time: 16.2260]
CcGAN: [Iter 801/6000] [D loss: 1.3790e+00] [G loss: 6.9257e-01] [real prob: 0.507] [fake prob: 0.504] [Time: 18.2974]
CcGAN: [Iter 901/6000] [D loss: 1.3743e+00] [G loss: 7.1739e-01] [real prob: 0.521] [fake prob: 0.514] [Time: 20.2271]
CcGAN: [Iter 1001/6000] [D loss: 1.3525e+00] [G loss: 6.7867e-01] [real prob: 0.531] [fake prob: 0.510] [Time: 22.1096]
CcGAN: [Iter 1101/6000] [D loss: 1.3544e+00] [G loss: 7.0939e-01] [real prob: 0.551] [fake prob: 0.526] [Time: 24.4047]
CcGAN: [Iter 1201/6000] [D loss: 1.3984e+00] [G loss: 1.1663e+00] [real prob: 0.534] [fake prob: 0.528] [Time: 26.3889]
CcGAN: [Iter 1301/6000] [D loss: 1.3986e+00] [G loss: 6.5810e-01] [real prob: 0.542] [fake prob: 0.532] [Time: 28.2689]
CcGAN: [Iter 1401/6000] [D loss: 1.3809e+00] [G loss: 1.1448e+00] [real prob: 0.542] [fake prob: 0.519] [Time: 30.1176]
CcGAN: [Iter 1501/6000] [D loss: 1.3916e+00] [G loss: 7.9795e-01] [real prob: 0.609] [fake prob: 0.575] [Time: 32.0182]
CcGAN: [Iter 1601/6000] [D loss: 1.3871e+00] [G loss: 6.5861e-01] [real prob: 0.610] [fake prob: 0.569] [Time: 33.7621]
CcGAN: [Iter 1701/6000] [D loss: 1.4273e+00] [G loss: 9.6477e-01] [real prob: 0.528] [fake prob: 0.529] [Time: 35.4859]
CcGAN: [Iter 1801/6000] [D loss: 1.3757e+00] [G loss: 7.6836e-01] [real prob: 0.572] [fake prob: 0.538] [Time: 37.2300]
CcGAN: [Iter 1901/6000] [D loss: 1.3989e+00] [G loss: 6.8537e-01] [real prob: 0.571] [fake prob: 0.549] [Time: 38.9767]
CcGAN: [Iter 2001/6000] [D loss: 1.3997e+00] [G loss: 1.3067e+00] [real prob: 0.580] [fake prob: 0.549] [Time: 40.7463]
CcGAN: [Iter 2101/6000] [D loss: 1.4334e+00] [G loss: 8.1510e-01] [real prob: 0.562] [fake prob: 0.557] [Time: 42.4484]
CcGAN: [Iter 2201/6000] [D loss: 1.4229e+00] [G loss: 9.0367e-01] [real prob: 0.542] [fake prob: 0.536] [Time: 44.1941]
CcGAN: [Iter 2301/6000] [D loss: 1.4123e+00] [G loss: 7.4638e-01] [real prob: 0.549] [fake prob: 0.537] [Time: 46.5827]
CcGAN: [Iter 2401/6000] [D loss: 1.3211e+00] [G loss: 9.5749e-01] [real prob: 0.566] [fake prob: 0.507] [Time: 48.6033]
CcGAN: [Iter 2501/6000] [D loss: 1.3955e+00] [G loss: 1.5835e+00] [real prob: 0.529] [fake prob: 0.510] [Time: 50.6078]
CcGAN: [Iter 2601/6000] [D loss: 1.4384e+00] [G loss: 8.4911e-01] [real prob: 0.520] [fake prob: 0.519] [Time: 52.6888]
CcGAN: [Iter 2701/6000] [D loss: 1.3844e+00] [G loss: 8.2233e-01] [real prob: 0.602] [fake prob: 0.562] [Time: 54.5820]
CcGAN: [Iter 2801/6000] [D loss: 1.4072e+00] [G loss: 1.2048e+00] [real prob: 0.565] [fake prob: 0.548] [Time: 56.9151]
CcGAN: [Iter 2901/6000] [D loss: 1.3969e+00] [G loss: 8.8597e-01] [real prob: 0.560] [fake prob: 0.540] [Time: 58.9503]
CcGAN: [Iter 3001/6000] [D loss: 1.4530e+00] [G loss: 1.0268e+00] [real prob: 0.500] [fake prob: 0.511] [Time: 60.9402]
CcGAN: [Iter 3101/6000] [D loss: 1.4934e+00] [G loss: 9.2111e-01] [real prob: 0.529] [fake prob: 0.547] [Time: 62.9753]
CcGAN: [Iter 3201/6000] [D loss: 1.4196e+00] [G loss: 8.4343e-01] [real prob: 0.549] [fake prob: 0.543] [Time: 64.8634]
CcGAN: [Iter 3301/6000] [D loss: 1.4312e+00] [G loss: 1.0818e+00] [real prob: 0.570] [fake prob: 0.558] [Time: 66.6569]
CcGAN: [Iter 3401/6000] [D loss: 1.4336e+00] [G loss: 1.2223e+00] [real prob: 0.556] [fake prob: 0.557] [Time: 68.5225]
CcGAN: [Iter 3501/6000] [D loss: 1.4211e+00] [G loss: 6.2067e-01] [real prob: 0.616] [fake prob: 0.591] [Time: 70.4822]
CcGAN: [Iter 3601/6000] [D loss: 1.4859e+00] [G loss: 7.2775e-01] [real prob: 0.610] [fake prob: 0.614] [Time: 72.3614]
CcGAN: [Iter 3701/6000] [D loss: 1.4128e+00] [G loss: 6.4707e-01] [real prob: 0.592] [fake prob: 0.570] [Time: 74.2966]
CcGAN: [Iter 3801/6000] [D loss: 1.4051e+00] [G loss: 1.1567e+00] [real prob: 0.550] [fake prob: 0.537] [Time: 76.3657]
CcGAN: [Iter 3901/6000] [D loss: 1.3781e+00] [G loss: 7.1096e-01] [real prob: 0.559] [fake prob: 0.529] [Time: 78.7272]
CcGAN: [Iter 4001/6000] [D loss: 1.4393e+00] [G loss: 9.3033e-01] [real prob: 0.550] [fake prob: 0.548] [Time: 80.5595]
CcGAN: [Iter 4101/6000] [D loss: 1.5001e+00] [G loss: 8.0907e-01] [real prob: 0.536] [fake prob: 0.565] [Time: 82.4485]
CcGAN: [Iter 4201/6000] [D loss: 1.4642e+00] [G loss: 1.0431e+00] [real prob: 0.543] [fake prob: 0.554] [Time: 84.2757]
CcGAN: [Iter 4301/6000] [D loss: 1.4349e+00] [G loss: 8.1313e-01] [real prob: 0.543] [fake prob: 0.539] [Time: 86.1971]
CcGAN: [Iter 4401/6000] [D loss: 1.4024e+00] [G loss: 8.4721e-01] [real prob: 0.583] [fake prob: 0.561] [Time: 88.0282]
CcGAN: [Iter 4501/6000] [D loss: 1.4232e+00] [G loss: 7.1087e-01] [real prob: 0.562] [fake prob: 0.550] [Time: 90.1138]
CcGAN: [Iter 4601/6000] [D loss: 1.4095e+00] [G loss: 7.1776e-01] [real prob: 0.596] [fake prob: 0.574] [Time: 91.9757]
CcGAN: [Iter 4701/6000] [D loss: 1.3934e+00] [G loss: 9.7937e-01] [real prob: 0.527] [fake prob: 0.513] [Time: 93.9367]
CcGAN: [Iter 4801/6000] [D loss: 1.4113e+00] [G loss: 7.7577e-01] [real prob: 0.489] [fake prob: 0.484] [Time: 95.8558]
CcGAN: [Iter 4901/6000] [D loss: 1.4271e+00] [G loss: 7.2968e-01] [real prob: 0.537] [fake prob: 0.540] [Time: 97.9058]
CcGAN: [Iter 5001/6000] [D loss: 1.3860e+00] [G loss: 7.5352e-01] [real prob: 0.551] [fake prob: 0.532] [Time: 99.8735]
CcGAN: [Iter 5101/6000] [D loss: 1.4355e+00] [G loss: 7.7577e-01] [real prob: 0.551] [fake prob: 0.554] [Time: 101.7335]
CcGAN: [Iter 5201/6000] [D loss: 1.4231e+00] [G loss: 7.8319e-01] [real prob: 0.520] [fake prob: 0.520] [Time: 103.5561]
CcGAN: [Iter 5301/6000] [D loss: 1.4213e+00] [G loss: 6.1840e-01] [real prob: 0.537] [fake prob: 0.538] [Time: 105.3114]
CcGAN: [Iter 5401/6000] [D loss: 1.4139e+00] [G loss: 6.5616e-01] [real prob: 0.547] [fake prob: 0.540] [Time: 107.2950]
CcGAN: [Iter 5501/6000] [D loss: 1.4007e+00] [G loss: 8.0883e-01] [real prob: 0.517] [fake prob: 0.511] [Time: 109.3597]
CcGAN: [Iter 5601/6000] [D loss: 1.4167e+00] [G loss: 6.9643e-01] [real prob: 0.566] [fake prob: 0.562] [Time: 111.2088]
CcGAN: [Iter 5701/6000] [D loss: 1.4333e+00] [G loss: 7.3804e-01] [real prob: 0.534] [fake prob: 0.538] [Time: 112.9998]
CcGAN: [Iter 5801/6000] [D loss: 1.4139e+00] [G loss: 6.3245e-01] [real prob: 0.561] [fake prob: 0.553] [Time: 114.8345]
CcGAN: [Iter 5901/6000] [D loss: 1.4164e+00] [G loss: 8.4622e-01] [real prob: 0.532] [fake prob: 0.535] [Time: 116.8584]

 Start evaluation >>>
  0%|          | 0/360 [00:00<?, ?it/s] 11%|█         | 38/360 [00:00<00:00, 375.01it/s] 22%|██▏       | 79/360 [00:00<00:00, 394.98it/s] 34%|███▍      | 124/360 [00:00<00:00, 417.33it/s] 48%|████▊     | 173/360 [00:00<00:00, 443.55it/s] 62%|██████▎   | 225/360 [00:00<00:00, 469.19it/s] 77%|███████▋  | 278/360 [00:00<00:00, 487.46it/s] 91%|█████████▏| 329/360 [00:00<00:00, 493.91it/s]100%|██████████| 360/360 [00:00<00:00, 466.54it/s]
GAN training finished; Time elapsed: 352.568405076001s

 hard, Sigma is 0.07410779864448126, Kappa is 0.016666666666666666

 Prop. of good quality samples>>>

[98.87222222 99.68055556 99.53611111]

 Prop. good samples over 3 Sims: 99.4 (0.4)

 Prop. of recovered modes>>>

[100. 100. 100.]

 Prop. recovered modes over 3 Sims: 100.0 (0.0)
 2-Wasserstein Distance: 3.06e-04 (6.26e-05)
[0.0003808  0.00022744 0.0003083 ]

===================================================================================================
